\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{EMAIL BLINDED}{AUTHOR BLINDED\corref {cor1}\fnref {1}}
\citation{stone_1993}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\citation{dahl_1961}
\citation{munoz_and_henry_1986,stone_1989,stoker_and_mossberger_1994,gilliam_1996,davies_2017,russo_and_scarnato_2018}
\citation{ramirez_perez_et_al_2008,debenedictis_kessner_and_warshaw_2016,freier_and_thomasius_2016,einstein_and_glick_2018}
\citation{logan_and_rabrenovic_1990,mossberger_and_stoker_2001,cooper_et_al_2005,portney_and_berry_2016,anzia_2019}
\Newlabel{Ezra Systems Postdoctoral Research Associate}{a}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{a}{1}{1. Introduction}{section*.1}{}}
\citation{stone_1993}
\citation{stone_1989}
\citation{mossberger_and_stoker_2001}
\citation{de_socio_2007}
\citation{kilburn_2004}
\citation{stone_1993}
\citation{stone_1993}
\citation{stone_1993}
\citation{stone_1989}
\citation{stoker_and_mossberger_1994,mossberger_and_stoker_2001,de_socio_2007,camou_2014,davies_and_blanco_2017,rosol_et_al_2017,russo_and_scarnato_2018}
\citation{kilburn_2004,davies_and_imbroscio_2009}
\citation{sites_1997,davies_2003,imbroscio_2003,imbroscio_2004}
\citation{stone_2015,stone_et_al_2015}
\citation{pierre_2014,da_cruz_et_al_2019}
\citation{gissendanner_2003,davidson_et_al_2019}
\citation{bulkeley_and_betsill_2013,hawkins_et_al_2016,wukich_2022}
\citation{stoker_1998,davies_2017,guo_and_ho_2019}
\citation{stone_2015,weaver_2022}
\citation{campbell_1996,fainstein_2010}
\citation{lambelet_2019}
\citation{sellers_2002,kilburn_2004,stone_et_al_2015,davies_and_blanco_2017}
\@writefile{toc}{\contentsline {section}{2. Literature Review}{3}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{a}{3}{2. Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Urban Regime Theory}{3}{section*.3}\protected@file@percent }
\newlabel{urban-regime-theory}{{a}{3}{2.1 Urban Regime Theory}{section*.3}{}}
\citation{meltzer_and_scott_1981,pierson_1994,hacker_2004,iversen_and_soskice_2006,mettler_2011,rueda_and_stemueller_2019}
\citation{pierson_1994,hacker_2004,mettler_2011}
\citation{lipsky_1980,hupe_and_hill_2007}
\citation{stone_1989,mossberger_and_stoker_2001}
\citation{portney_and_berry_2016}
\citation{logan_and_rabrenovic_1990}
\citation{aldrich_and_meyer_2015}
\citation{aldrich_and_kioyta_2017,klinenberg_2018}
\citation{pierson_1994,hacker_2004}
\citation{ahammer_packham_2020,berkowitz_and_basu_2021}
\citation{mettler_2011}
\citation{mettler_2005}
\citation{congleton_and_bennett_1995,zhu_and_brown_2013}
\citation{baker_and_phillips_2019,breetz_et_al_2018}
\citation{hood_2006}
\citation{boarnet_and_haughwout_2000}
\@writefile{toc}{\contentsline {subsection}{2.2 Redistributive Politics}{4}{section*.4}\protected@file@percent }
\newlabel{redistributive-politics}{{a}{4}{2.2 Redistributive Politics}{section*.4}{}}
\citation{meltzer_and_richard_1981,campbell_2012}
\citation{fukui_and_fukai_1996,catalinac_et_al_2020}
\citation{pierson_1994}
\citation{peterson_1981,saiz_1999,tonkiss_2020}
\citation{frankena_1973,asensio_et_al_2003,glaeser_et_al_2009,fearnley_and_aarhaug_2019,wiesel_and_liu_2021}
\citation{tangires_1997}
\citation{detter_and_folster_2017}
\citation{rothstein_2017}
\citation{berkowitz_and_basu_2021}
\citation{wallace_2013}
\citation{katz_and_allen_2001,weir_and_kind_2021}
\citation{payson_2022}
\citation{stone_1993}
\citation{kilburn_2004,de_socio_2007}
\citation{mossberger_and_stoker_2001}
\@writefile{toc}{\contentsline {subsection}{2.3 Types of Urban Regimes}{6}{section*.5}\protected@file@percent }
\newlabel{types-of-urban-regimes}{{a}{6}{2.3 Types of Urban Regimes}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table \ref {tab:regimelit}: {Typology of Urban Regimes}}\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regimelit}{{1}{7}{\textbf {Table \ref {tab:regimelit}: \label {tab:regimelit}{Typology of Urban Regimes}}\relax }{table.caption.6}{}}
\citation{turner_1992,whelan_et_al_1994}
\citation{stone_1989}
\citation{portz_1990}
\citation{davies_and_blanco_2017}
\citation{stone_1989,austrian_and_rosentraub_2002,de_socio_2007}
\citation{stone_1989}
\citation{euchner_1993}
\citation{russo_and_scarnato_2018}
\citation{davies_2017}
\citation{portz_1990}
\citation{hill_and_fujita_1993}
\citation{funabashi_2006}
\citation{aldrich_and_fraser_2017}
\citation{saito_2003,tsukamoto_2012,sorensen_et_al_2010}
\citation{edgington_2010}
\citation{yeum_2002}
\citation{deleon_1992,gendron_and_domhoff_2018,rosdil_2016}
\citation{gendron_and_domhoff_2018}
\citation{rosol_et_al_2017}
\citation{kilburn_2004}
\citation{takao_2006}
\citation{sugiyama_and_takeuchi_2008}
\citation{fraser_et_al_2020}
\citation{stone_1993,thompson_2005,camou_2014,lai_and_chui_2014,arbaci_2019}
\citation{stone_1989}
\citation{clark_2001}
\citation{thompson_2005}
\citation{camou_2014}
\citation{nissen_1995}
\citation{saraceno_2002}
\citation{mahon_2007}
\citation{hayashi_2013}
\citation{yasui_2007}
\@writefile{toc}{\contentsline {subsection}{2.4 Correlates of Urban Regimes}{9}{section*.7}\protected@file@percent }
\newlabel{correlates-of-urban-regimes}{{a}{9}{2.4 Correlates of Urban Regimes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 Demographic and Financial Correlates of Urban Regimes}{9}{section*.8}\protected@file@percent }
\newlabel{demographic-and-financial-correlates-of-urban-regimes}{{a}{9}{2.4.1 Demographic and Financial Correlates of Urban Regimes}{section*.8}{}}
\citation{putnam_2000,woolcock_2010}
\citation{aldrich_and_meyer_2015}
\citation{mcpherson_et_al_2001,mouw_2006}
\citation{tsai_2007,cox_2011,alcorta_et_al_2020}
\citation{putnam_2000,aldrich_2019}
\citation{woolcock_2010,aldrich_2019}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 Partisanship and Urban Regimes}{10}{section*.9}\protected@file@percent }
\newlabel{partisanship-and-urban-regimes}{{a}{10}{2.4.2 Partisanship and Urban Regimes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3 Social Capital and Urban Regimes}{10}{section*.10}\protected@file@percent }
\newlabel{social-capital-and-urban-regimes}{{a}{10}{2.4.3 Social Capital and Urban Regimes}{section*.10}{}}
\newlabel{bonding-social-capital}{{a}{10}{Bonding Social Capital}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonding Social Capital}{10}{section*.11}\protected@file@percent }
\newlabel{bridging-social-capital}{{a}{10}{Bridging Social Capital}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bridging Social Capital}{10}{section*.12}\protected@file@percent }
\newlabel{linking-social-capital}{{a}{11}{Linking Social Capital}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Linking Social Capital}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 Timing and Path Dependence}{11}{section*.14}\protected@file@percent }
\newlabel{timing-and-path-dependence}{{a}{11}{2.5 Timing and Path Dependence}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.6 Hypotheses}{11}{section*.15}\protected@file@percent }
\newlabel{hypotheses}{{a}{11}{2.6 Hypotheses}{section*.15}{}}
\citation{stone_1989}
\citation{kilburn_2004}
\citation{bassett_1996,davies_2017}
\citation{stoker_and_mossberger_1994,arbaci_2019}
\citation{hill_fujita_2000,saito_2003,sorensen_et_al_2010,tsukamoto_2012}
\citation{lai_and_chui_2014}
\citation{shin_et_al_2015}
\citation{mossberger_and_stoker_2001,ramirez_perez_et_al_2008}
\@writefile{toc}{\contentsline {section}{3. Data}{12}{section*.16}\protected@file@percent }
\newlabel{data}{{a}{12}{3. Data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Why Japan?}{12}{section*.17}\protected@file@percent }
\newlabel{why-japan}{{a}{12}{3.1 Why Japan?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Unit of Observation}{12}{section*.18}\protected@file@percent }
\newlabel{unit-of-observation}{{a}{12}{3.2 Unit of Observation}{section*.18}{}}
\citation{stone_1989,stoker_and_mossberger_1994,mossberger_and_stoker_2001,kilburn_2004,de_socio_2007}
\citation{stone_et_al_2015}
\citation{stone_1993}
\@writefile{toc}{\contentsline {subsection}{3.3 Urban Regime Indices}{13}{section*.19}\protected@file@percent }
\newlabel{urban-regime-indices}{{a}{13}{3.3 Urban Regime Indices}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Indicators}{13}{section*.20}\protected@file@percent }
\newlabel{indicators}{{a}{13}{3.3.1 Indicators}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Classifying Cities by Regime Type}{15}{section*.21}\protected@file@percent }
\newlabel{classifying-cities-by-regime-type}{{a}{15}{3.3.2 Classifying Cities by Regime Type}{section*.21}{}}
\newlabel{tab:regimeclass}{{2}{15}{3.3.2 Classifying Cities by Regime Type}{table.2}{}}
\newlabel{tab:regimeclass}{{2}{15}{3.3.2 Classifying Cities by Regime Type}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table \ref {tab:regimeclass}: {Regime Classifications}}\relax }}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Change over Time}{15}{section*.22}\protected@file@percent }
\newlabel{change-over-time}{{a}{15}{3.4 Change over Time}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure \ref {fig:bands}: Urban Regime Indices Change Over Time\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bands}{{1}{16}{Figure \ref {fig:bands}: Urban Regime Indices Change Over Time\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure \ref {fig-area}: Change in Regime Types by Percentage over Time\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig-area}{{2}{17}{Figure \ref {fig-area}: Change in Regime Types by Percentage over Time\relax }{figure.caption.24}{}}
\newlabel{fig:area}{{2}{17}{Figure \ref {fig-area}: Change in Regime Types by Percentage over Time\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \ref {fig-map}: The Spread of Social Welfare Regimes Over Time\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig-map}{{3}{18}{Figure \ref {fig-map}: The Spread of Social Welfare Regimes Over Time\relax }{figure.caption.25}{}}
\newlabel{fig:map}{{3}{18}{Figure \ref {fig-map}: The Spread of Social Welfare Regimes Over Time\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{4. Methods}{19}{section*.26}\protected@file@percent }
\newlabel{methods}{{a}{19}{4. Methods}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Basic Covariates}{19}{section*.27}\protected@file@percent }
\newlabel{basic-covariates}{{a}{19}{4.1 Basic Covariates}{section*.27}{}}
\citation{fraser_2021_IJDRR}
\citation{fraser_et_al_2020,fraser_and_aldrich_2021_SR,fraser_et_al_2021_CRM,fraser_et_al_2022_EIST}
\citation{fraser_2021_IJDRR}
\citation{putnam_2000}
\@writefile{toc}{\contentsline {subsection}{4.2 Robustness Checks}{21}{section*.28}\protected@file@percent }
\newlabel{robustness-checks}{{a}{21}{4.2 Robustness Checks}{section*.28}{}}
\citation{hothorn_et_al_2008,bretz_et_al_2016}
\@writefile{toc}{\contentsline {subsection}{4.3 Hypothesis Testing}{22}{section*.29}\protected@file@percent }
\newlabel{hypothesis-testing}{{a}{22}{4.3 Hypothesis Testing}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{5. Results}{23}{section*.30}\protected@file@percent }
\newlabel{results}{{a}{23}{5. Results}{section*.30}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{50.41139pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{60.42026pt}\LT@entry 
    {1}{50.41139pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{60.42026pt}\LT@entry 
    {1}{50.41139pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{60.42026pt}}
\newlabel{tab:linearhyp}{{3}{24}{5. Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Table \ref {tab:linearhyp}: Linear Hypothesis Tests of Temporal Effects}\relax }}{24}{table.3}\protected@file@percent }
\citation{aldrich_2012}
\@writefile{toc}{\contentsline {subsection}{5.1 Testing Temporal Effects}{25}{section*.31}\protected@file@percent }
\newlabel{testing-temporal-effects}{{a}{25}{5.1 Testing Temporal Effects}{section*.31}{}}
\citation{stone_1989,stoker_and_mossberger_1994,bassett_1996,hill_fujita_2000,kilburn_2004,ramirez_perez_et_al_2008,sorensen_2011}
\@writefile{toc}{\contentsline {section}{6. Discussion}{26}{section*.32}\protected@file@percent }
\newlabel{discussion}{{a}{26}{6. Discussion}{section*.32}{}}
\citation{leblanc_1999,funck_2007,leblanc_2009,avenell_2010,aldrich_and_fraser_2017}
\citation{stone_1989}
\citation{maly_2012,aldrich_2012,dimmer_and_lindenberg_2014,matthews_2017,aldrich_2019,cheek_2020,ji_and_imai_2022,abeysinghe_2022}
\citation{putnam_2000,woolcock_2010,aldrich_2012,alcorta_et_al_2020,fraser_2021_IJDRR}
\citation{stone_1993,stoker_and_mossberger_1994}
\citation{fraser_et_al_2020}
\citation{munoz_and_henry_1986,stone_1989,whelan_et_al_1994,yeum_2002,gendron_and_domhoff_2018}
\citation{kilburn_2004,thompson_2005,de_socio_2007}
\citation{ramirez_perez_et_al_2008,debenedictis_kessner_and_warshaw_2016,einstein_and_glick_2018,murphy_2019}
\@writefile{toc}{\contentsline {subsection}{6.1 Contributions to the Literature}{27}{section*.33}\protected@file@percent }
\newlabel{contributions-to-the-literature}{{a}{27}{6.1 Contributions to the Literature}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1 Evaluating Urban Regime Change in Japan}{27}{section*.34}\protected@file@percent }
\newlabel{evaluating-urban-regime-change-in-japan}{{a}{27}{6.1.1 Evaluating Urban Regime Change in Japan}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2 Integrated Analysis of Urban Regimes and Social Capital}{27}{section*.35}\protected@file@percent }
\newlabel{integrated-analysis-of-urban-regimes-and-social-capital}{{a}{27}{6.1.2 Integrated Analysis of Urban Regimes and Social Capital}{section*.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3 A Template for Large-N Urban Regime Analysis}{28}{section*.36}\protected@file@percent }
\newlabel{a-template-for-large-n-urban-regime-analysis}{{a}{28}{6.1.3 A Template for Large-N Urban Regime Analysis}{section*.36}{}}
\newlabel{tab:keycities}{{4}{28}{6.1.3 A Template for Large-N Urban Regime Analysis}{table.4}{}}
\newlabel{tab:keycities}{{4}{28}{6.1.3 A Template for Large-N Urban Regime Analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table \ref {tab:keycities}: {Regime Change in Past Case Studies}\relax }}{28}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.1.4 A Diagnostic Resource for Updating Case Studies}{28}{section*.37}\protected@file@percent }
\newlabel{a-diagnostic-resource-for-updating-case-studies}{{a}{28}{6.1.4 A Diagnostic Resource for Updating Case Studies}{section*.37}{}}
\citation{steiner_1957,fukuchi_and_yamaguchi_1997,ohashi_and_phelps_2021}
\citation{morris_2012,tsuji_2017}
\citation{edgington_2013}
\citation{otsuki_2016,abeysinghe_2022}
\citation{zhang_2014}
\citation{dimmer_and_lindenberg_2014,matthews_2017,ji_and_imai_2022}
\citation{aldrich_2019,cheek_2020}
\citation{nunokawa_2007,funck_2007}
\citation{yasui_2007,edgington_2010,aldrich_2012,maly_2012}
\citation{deleon_1992,shin_et_al_2015,davies_and_blanco_2017,russo_and_scarnato_2018}
\citation{sellers_2002,sorensen_2011}
\citation{mossberger_2009}
\citation{logan_and_rabrenovic_1990,nissen_1995,takao_2006,camou_2014,stone_et_al_2015}
\citation{sellers_2002,tsukamoto_2012,shin_et_al_2015}
\citation{funck_2007,ji_and_imai_2022}
\@writefile{toc}{\contentsline {subsection}{6.2 Limitations}{30}{section*.38}\protected@file@percent }
\newlabel{limitations}{{a}{30}{6.2 Limitations}{section*.38}{}}
\newlabel{appendix}{{a}{31}{Appendix}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{31}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Figure \ref {fig:figure_A1}: {Distributions of Urban Regime Indices}\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figure_A1}{{A1}{32}{Figure \ref {fig:figure_A1}: {Distributions of Urban Regime Indices}\relax }{figure.caption.40}{}}
\newlabel{fig:figure_A1}{{A1}{32}{Figure \ref {fig:figure_A1}: {Distributions of Urban Regime Indices}\relax }{figure.caption.40}{}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{46.9445pt}\LT@entry 
    {1}{35.125pt}\LT@entry 
    {1}{53.46959pt}\LT@entry 
    {1}{65.44281pt}\LT@entry 
    {1}{67.13773pt}\LT@entry 
    {1}{74.27309pt}}
\newlabel{tab:tablea1}{{1}{33}{Appendix}{table.1}{}}
\newlabel{tab:tablea1}{{1}{33}{Appendix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table \ref {tab:tablea1}: {Descriptive Statistics}} \newline  \normalsize  40043 Japanese city-years (2000-2018)\relax }}{33}{table.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{61.91685pt}}
\newlabel{tab:tablea2}{{2}{35}{Appendix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table \ref {tab:tablea2}: {\textbf  {OLS Models of Social Welfare Regimes.}} \newline  \normalsize  \textit  {Dependent Variable}: Social Welfare Regime Index (Z-score). \newline  \normalsize  \textit  {Unit of Observation}: 31493 Japanese municipality-years (2000-2018), with annual fixed effects.\relax }}{35}{table.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{61.91685pt}}
\newlabel{tab:tablea3}{{3}{38}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table \ref {tab:tablea3}: {\textbf  {OLS Models of Developmental Regimes.}} \newline  \normalsize  \textit  {Dependent Variable}: Developmental Regime Index (Z-score). \newline  \normalsize  \textit  {Unit of Observation}: 31493 Japanese municipality-years (2000-2018), with annual fixed effects.\relax }}{38}{table.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{61.91685pt}}
\newlabel{tab:tablea4}{{4}{41}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table \ref {tab:tablea4}: {\textbf  {OLS Models of Middle Class Regimes.}} \newline  \normalsize  \textit  {Dependent Variable}: Middle Class Regime Index (Z-score). \newline  \normalsize  \textit  {Unit of Observation}: 31493 Japanese municipality-years (2000-2018), with annual fixed effects.\relax }}{41}{table.4}\protected@file@percent }
\bibdata{mybibfile.bib}
\bibcite{abeysinghe_2022}{{1}{2022}{{Abeysinghe et~al.}}{{Abeysinghe, Leppold, Ozaki, and Williams}}}
\bibcite{ahammer_packham_2020}{{2}{2020}{{Ahammer and Packham}}{{}}}
\bibcite{alcorta_et_al_2020}{{3}{2020}{{Alcorta et~al.}}{{Alcorta, Smits, Swedlund, and de~Jong}}}
\bibcite{aldrich_2012}{{4}{2012}{{Aldrich}}{{}}}
\bibcite{aldrich_2019}{{5}{2019}{{Aldrich}}{{}}}
\bibcite{aldrich_and_fraser_2017}{{6}{2017}{{Aldrich and Fraser}}{{}}}
\bibcite{aldrich_and_kioyta_2017}{{7}{2017}{{Aldrich and Kyota}}{{}}}
\bibcite{aldrich_and_meyer_2015}{{8}{2015}{{Aldrich and Meyer}}{{}}}
\bibcite{anzia_2019}{{9}{2019}{{Anzia}}{{}}}
\bibcite{arbaci_2019}{{10}{2019}{{Arbaci}}{{}}}
\bibcite{asensio_et_al_2003}{{11}{2003}{{Asensio et~al.}}{{Asensio, Matas, and Ramond}}}
\bibcite{austrian_and_rosentraub_2002}{{12}{2002}{{Austrian and Rosentraub}}{{}}}
\bibcite{avenell_2010}{{13}{2010}{{Avenell}}{{}}}
\bibcite{baker_and_phillips_2019}{{14}{2019}{{Baker and Phillips}}{{}}}
\bibcite{bassett_1996}{{15}{1996}{{Bassett}}{{}}}
\bibcite{berkowitz_and_basu_2021}{{16}{2021}{{Berkowitz and Basu}}{{}}}
\bibcite{boarnet_and_haughwout_2000}{{17}{2000}{{Boarnet and Haughwout}}{{}}}
\bibcite{breetz_et_al_2018}{{18}{2018}{{Breetz et~al.}}{{Breetz, Mildenberger, and Stokes}}}
\bibcite{bretz_et_al_2016}{{19}{2016}{{Bretz et~al.}}{{Bretz, Hothorn, and Westfall}}}
\bibcite{bulkeley_and_betsill_2013}{{20}{2013}{{Bulkeley and Betsill}}{{}}}
\bibcite{camou_2014}{{21}{2014}{{Camou}}{{}}}
\bibcite{campbell_2012}{{22}{2012}{{Campbell}}{{}}}
\bibcite{campbell_1996}{{23}{1996}{{Campbell}}{{}}}
\bibcite{catalinac_et_al_2020}{{24}{2020}{{Catalinac et~al.}}{{Catalinac, de~Mesquita, and Smith}}}
\bibcite{cheek_2020}{{25}{2020}{{Cheek}}{{}}}
\bibcite{hill_fujita_2000}{{26}{2000}{{Child~Hill and Fujita}}{{}}}
\bibcite{clark_2001}{{27}{}{{Clark}}{{}}}
\bibcite{congleton_and_bennett_1995}{{28}{1995}{{Congleton and Bennett}}{{}}}
\bibcite{cooper_et_al_2005}{{29}{2005}{{Cooper et~al.}}{{Cooper, Nownes, and Roberts}}}
\bibcite{cox_2011}{{30}{2011}{{Cox and Perry}}{{}}}
\bibcite{da_cruz_et_al_2019}{{31}{2019}{{da~Cruz et~al.}}{{da~Cruz, Rode, and McQuarrie}}}
\bibcite{dahl_1961}{{32}{1961}{{Dahl}}{{}}}
\bibcite{davidson_et_al_2019}{{33}{2019}{{Davidson et~al.}}{{Davidson, Coenen, Acuto, and Gleeson}}}
\bibcite{davies_2003}{{34}{2003}{{Davies}}{{}}}
\bibcite{davies_2017}{{35}{2017}{{Davies}}{{}}}
\bibcite{davies_and_blanco_2017}{{36}{2017}{{Davies and Blanco}}{{}}}
\bibcite{davies_and_imbroscio_2009}{{37}{2009}{{Davies and Imbroscio}}{{}}}
\bibcite{debenedictis_kessner_and_warshaw_2016}{{38}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{de_socio_2007}{{39}{2007}{{De~Socio}}{{}}}
\bibcite{deleon_1992}{{40}{1992}{{DeLeon}}{{}}}
\bibcite{detter_and_folster_2017}{{41}{2017}{{Detter and Folster}}{{}}}
\bibcite{dimmer_and_lindenberg_2014}{{42}{2014}{{Dimmer and Lindenberg}}{{}}}
\bibcite{edgington_2010}{{43}{2010}{{Edgington}}{{}}}
\bibcite{edgington_2013}{{44}{2013}{{Edgington}}{{}}}
\bibcite{einstein_and_glick_2018}{{45}{2018}{{Einstein and Glick}}{{}}}
\bibcite{euchner_1993}{{46}{1993}{{Euchner}}{{}}}
\bibcite{fainstein_2010}{{47}{2010}{{Fainstein}}{{}}}
\bibcite{fearnley_and_aarhaug_2019}{{48}{2019}{{Fearnley and Aarhaug}}{{}}}
\bibcite{frankena_1973}{{49}{1973}{{Frankena}}{{}}}
\bibcite{fraser_2021_IJDRR}{{50}{2021}{{Fraser}}{{}}}
\bibcite{fraser_and_aldrich_2021_SR}{{51}{2021}{{Fraser and Aldrich}}{{}}}
\bibcite{fraser_et_al_2020}{{52}{2020}{{Fraser et~al.}}{{Fraser, Cunningham, Bancroft, Hunt, Lee, and Nasongo}}}
\bibcite{fraser_et_al_2021_CRM}{{53}{2021}{{Fraser et~al.}}{{Fraser, Morikawa, and Aldrich}}}
\bibcite{fraser_et_al_2022_EIST}{{54}{2022}{{Fraser et~al.}}{{Fraser, Bancroft, Small, and Cunningham}}}
\bibcite{freier_and_thomasius_2016}{{55}{2016}{{Freier and Thomasius}}{{}}}
\bibcite{fukuchi_and_yamaguchi_1997}{{56}{1997}{{Fukuchi and Yamaguchi}}{{}}}
\bibcite{fukui_and_fukai_1996}{{57}{1996}{{Fukui and Fukai}}{{}}}
\bibcite{funabashi_2006}{{58}{2006}{{Funabashi}}{{}}}
\bibcite{funck_2007}{{59}{2007}{{Funck}}{{}}}
\bibcite{gendron_and_domhoff_2018}{{60}{2018}{{Gendron and Domhoff}}{{}}}
\bibcite{gilliam_1996}{{61}{1996}{{Gilliam}}{{}}}
\bibcite{gissendanner_2003}{{62}{2003}{{Gissendanner}}{{}}}
\bibcite{glaeser_et_al_2009}{{63}{2009}{{Glaeser et~al.}}{{Glaeser, Resseger, and Tobio}}}
\bibcite{guo_and_ho_2019}{{64}{2019}{{Guo and Ho}}{{}}}
\bibcite{hacker_2004}{{65}{2004}{{Hacker}}{{}}}
\bibcite{hawkins_et_al_2016}{{66}{2016}{{Hawkins et~al.}}{{Hawkins, Hu, and Feiock}}}
\bibcite{hayashi_2013}{{67}{2013}{{Hayashi}}{{}}}
\bibcite{hill_and_fujita_1993}{{68}{1993}{{Hill and Fujita}}{{}}}
\bibcite{hood_2006}{{69}{2006}{{Hood}}{{}}}
\bibcite{hothorn_et_al_2008}{{70}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{hupe_and_hill_2007}{{71}{2007}{{Hupe and Hill}}{{}}}
\bibcite{imbroscio_2003}{{72}{2003}{{Imbroscio}}{{}}}
\bibcite{imbroscio_2004}{{73}{2004}{{Imbroscio}}{{}}}
\bibcite{iversen_and_soskice_2006}{{74}{2006}{{Iversen and Soskice}}{{}}}
\bibcite{ji_and_imai_2022}{{75}{2022}{{Ji and Imai}}{{}}}
\bibcite{katz_and_allen_2001}{{76}{2001}{{Katz and Allen}}{{}}}
\bibcite{kilburn_2004}{{77}{2004}{{Kilburn}}{{}}}
\bibcite{klinenberg_2018}{{78}{2018}{{Klinenberg}}{{}}}
\bibcite{lai_and_chui_2014}{{79}{2014}{{Lai and Chui}}{{}}}
\bibcite{lambelet_2019}{{80}{2019}{{Lambelet}}{{}}}
\bibcite{leblanc_1999}{{81}{1999}{{LeBlanc}}{{}}}
\bibcite{leblanc_2009}{{82}{2009}{{LeBlanc}}{{}}}
\bibcite{lipsky_1980}{{83}{1980}{{Lipsky}}{{}}}
\bibcite{logan_and_rabrenovic_1990}{{84}{1990}{{Logan and Rabrenovic}}{{}}}
\bibcite{mahon_2007}{{85}{2007}{{Mahon}}{{}}}
\bibcite{maly_2012}{{86}{2012}{{Maly and Shiozaki}}{{}}}
\bibcite{matthews_2017}{{87}{2017}{{Matthews}}{{}}}
\bibcite{mcpherson_et_al_2001}{{88}{2001}{{McPherson et~al.}}{{McPherson, Smith-Lovin, and Cook}}}
\bibcite{meltzer_and_richard_1981}{{89}{1981}{{Meltzer and Richard}}{{}}}
\bibcite{meltzer_and_scott_1981}{{90}{1981}{{Meltzer and Scott}}{{}}}
\bibcite{mettler_2011}{{91}{2011}{{Mettler}}{{}}}
\bibcite{mettler_2005}{{92}{2005}{{Mettler et~al.}}{{}}}
\bibcite{morris_2012}{{93}{2012}{{Morris}}{{}}}
\bibcite{mossberger_2009}{{94}{2009}{{Mossberger}}{{}}}
\bibcite{mossberger_and_stoker_2001}{{95}{2001}{{Mossberger and Stoker}}{{}}}
\bibcite{mouw_2006}{{96}{2006}{{Mouw}}{{}}}
\bibcite{munoz_and_henry_1986}{{97}{1986}{{Munoz and Henry}}{{}}}
\bibcite{murphy_2019}{{98}{2019}{{Murphy}}{{}}}
\bibcite{nissen_1995}{{99}{1995}{{Nissen}}{{}}}
\bibcite{nunokawa_2007}{{100}{2007}{{Nunokawa}}{{}}}
\bibcite{ohashi_and_phelps_2021}{{101}{2021}{{Ohashi and Phelps}}{{}}}
\bibcite{otsuki_2016}{{102}{2016}{{Otsuki}}{{}}}
\bibcite{payson_2022}{{103}{2022}{{Payson}}{{}}}
\bibcite{peterson_1981}{{104}{1981}{{Peterson}}{{}}}
\bibcite{pierre_2014}{{105}{2014}{{Pierre}}{{}}}
\bibcite{pierson_1994}{{106}{1994}{{Pierson}}{{}}}
\bibcite{portney_and_berry_2016}{{107}{2016}{{Portney and Berry}}{{}}}
\bibcite{portz_1990}{{108}{1990}{{Portz}}{{}}}
\bibcite{putnam_2000}{{109}{2000}{{Putnam}}{{}}}
\bibcite{ramirez_perez_et_al_2008}{{110}{2008}{{Ramirez-Perez et~al.}}{{Ramirez-Perez, Navarro-Yanez, and Clark}}}
\bibcite{rosdil_2016}{{111}{2016}{{Rosdil}}{{}}}
\bibcite{rosol_et_al_2017}{{112}{2017}{{Rosol et~al.}}{{Rosol, B{\'e}al, and M{\"o}ssner}}}
\bibcite{rothstein_2017}{{113}{2017}{{Rothstein}}{{}}}
\bibcite{rueda_and_stemueller_2019}{{114}{2019}{{Rueda and Stegmueller}}{{}}}
\bibcite{russo_and_scarnato_2018}{{115}{2018}{{Russo and Scarnato}}{{}}}
\bibcite{saito_2003}{{116}{2003}{{Saito}}{{}}}
\bibcite{saiz_1999}{{117}{1999}{{Saiz}}{{}}}
\bibcite{saraceno_2002}{{118}{2002}{{Saraceno}}{{}}}
\bibcite{sellers_2002}{{119}{2002}{{Sellers}}{{}}}
\bibcite{shin_et_al_2015}{{120}{2015}{{Shin et~al.}}{{Shin, Park, and Sonn}}}
\bibcite{sites_1997}{{121}{1997}{{Sites}}{{}}}
\bibcite{sorensen_2011}{{122}{2011}{{Sorensen}}{{}}}
\bibcite{sorensen_et_al_2010}{{123}{2010}{{Sorensen et~al.}}{{Sorensen, Okata, and Fujii}}}
\bibcite{steiner_1957}{{124}{1957}{{Steiner}}{{}}}
\bibcite{stoker_1998}{{125}{1998}{{Stoker}}{{}}}
\bibcite{stoker_and_mossberger_1994}{{126}{1994}{{Stoker and Mossberger}}{{}}}
\bibcite{stone_1989}{{127}{1989}{{Stone}}{{}}}
\bibcite{stone_1993}{{128}{1993}{{Stone}}{{}}}
\bibcite{stone_2015}{{129}{2015}{{Stone}}{{}}}
\bibcite{stone_et_al_2015}{{130}{2015}{{Stone et~al.}}{{Stone, Stoker, Betancur, Clarke, Dantico, Horak, Mossberger, Musso, Sellers, Shiau, et~al.}}}
\bibcite{sugiyama_and_takeuchi_2008}{{131}{}{{Sugiyama and Takeuchi}}{{}}}
\bibcite{takao_2006}{{132}{2006}{{Takao}}{{}}}
\bibcite{tangires_1997}{{133}{1997}{{Tangires}}{{}}}
\bibcite{thompson_2005}{{134}{2005}{{Thompson~III}}{{}}}
\bibcite{tonkiss_2020}{{135}{2020}{{Tonkiss}}{{}}}
\bibcite{tsai_2007}{{136}{2007}{{Tsai}}{{}}}
\bibcite{tsuji_2017}{{137}{2017}{{Tsuji}}{{}}}
\bibcite{tsukamoto_2012}{{138}{2012}{{Tsukamoto}}{{}}}
\bibcite{turner_1992}{{139}{1992}{{Turner}}{{}}}
\bibcite{wallace_2013}{{140}{2013}{{Wallace}}{{}}}
\bibcite{weaver_2022}{{141}{2022}{{Weaver}}{{}}}
\bibcite{weir_and_kind_2021}{{142}{2021}{{Weir and King}}{{}}}
\bibcite{whelan_et_al_1994}{{143}{1994}{{Whelan et~al.}}{{Whelan, Young, and Lauria}}}
\bibcite{wiesel_and_liu_2021}{{144}{2021}{{Wiesel and Liu}}{{}}}
\bibcite{woolcock_2010}{{145}{2010}{{Woolcock}}{{}}}
\bibcite{wukich_2022}{{146}{2022}{{Wukich}}{{}}}
\bibcite{yasui_2007}{{147}{2007}{{Yasui}}{{}}}
\bibcite{yeum_2002}{{148}{2002}{{Yeum}}{{}}}
\bibcite{zhang_2014}{{149}{2014}{{Zhang et~al.}}{{Zhang, Yan, Oba, and Zhang}}}
\bibcite{zhu_and_brown_2013}{{150}{2013}{{Zhu and Brown}}{{}}}
\gdef \@abspage@last{48}
