\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{EMAIL BLINDED}{AUTHOR BLINDED\corref {cor1}\fnref {1}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\citation{dahl_1961}
\citation{munoz_and_henry_1986,stone_1989,stoker_and_mossberger_1994,gilliam_1996,davies_2017,russo_and_scarnato_2018}
\citation{ramirez_perez_et_al_2008,debenedictis_kessner_and_warshaw_2016,freier_and_thomasius_2016,einstein_and_glick_2018}
\citation{logan_and_rabrenovic_1990,mossberger_and_stoker_2001,cooper_et_al_2005,portney_and_berry_2016,anzia_2019}
\Newlabel{Ezra Systems Postdoctoral Research Associate}{a}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{a}{1}{1. Introduction}{section*.1}{}}
\citation{stone_1993}
\citation{stone_1989}
\citation{mossberger_and_stoker_2001}
\citation{cheek_chmutina_2022}
\citation{de_socio_2007}
\citation{kilburn_2004}
\citation{stone_1993}
\citation{stone_1993}
\citation{stone_1993}
\citation{stone_1989}
\citation{stoker_and_mossberger_1994,mossberger_and_stoker_2001,de_socio_2007,camou_2014,davies_and_blanco_2017,rosol_et_al_2017,russo_and_scarnato_2018}
\citation{kilburn_2004,davies_and_imbroscio_2009}
\citation{sites_1997,davies_2003,imbroscio_2003,imbroscio_2004}
\citation{stone_2015,stone_et_al_2015}
\citation{pierre_2014,da_cruz_et_al_2019}
\citation{gissendanner_2003,davidson_et_al_2019}
\citation{bulkeley_and_betsill_2013,hawkins_et_al_2016,wukich_2022}
\citation{stoker_1998,davies_2017,guo_and_ho_2019}
\citation{stone_2015,weaver_2022}
\citation{campbell_1996,fainstein_2010}
\citation{lambelet_2019}
\citation{sellers_2002,kilburn_2004,stone_et_al_2015,davies_and_blanco_2017}
\@writefile{toc}{\contentsline {section}{2. Literature Review}{3}{section*.2}\protected@file@percent }
\newlabel{literature-review}{{a}{3}{2. Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Urban Regime Theory}{3}{section*.3}\protected@file@percent }
\newlabel{urban-regime-theory}{{a}{3}{2.1 Urban Regime Theory}{section*.3}{}}
\citation{meltzer_and_scott_1981,pierson_1994,hacker_2004,iversen_and_soskice_2006,mettler_2011,rueda_and_stemueller_2019}
\citation{pierson_1994,hacker_2004,mettler_2011}
\citation{lipsky_1980,hupe_and_hill_2007}
\citation{stone_1989,mossberger_and_stoker_2001}
\citation{portney_and_berry_2016}
\citation{logan_and_rabrenovic_1990}
\citation{aldrich_and_meyer_2015}
\citation{aldrich_and_kioyta_2017,klinenberg_2018}
\citation{pierson_1994,hacker_2004}
\citation{ahammer_packham_2020,berkowitz_and_basu_2021}
\citation{mettler_2011}
\@writefile{toc}{\contentsline {subsection}{2.2 Redistributive Politics}{4}{section*.4}\protected@file@percent }
\newlabel{redistributive-politics}{{a}{4}{2.2 Redistributive Politics}{section*.4}{}}
\citation{mettler_2005}
\citation{congleton_and_bennett_1995,zhu_and_brown_2013}
\citation{baker_and_phillips_2019,breetz_et_al_2018}
\citation{hood_2006}
\citation{boarnet_and_haughwout_2000}
\citation{meltzer_and_richard_1981,campbell_2012}
\citation{fukui_and_fukai_1996,catalinac_et_al_2020}
\citation{pierson_1994}
\citation{peterson_1981,saiz_1999,tonkiss_2020}
\citation{frankena_1973,asensio_et_al_2003,glaeser_et_al_2009,fearnley_and_aarhaug_2019,wiesel_and_liu_2021}
\citation{tangires_1997}
\citation{detter_and_folster_2017}
\citation{rothstein_2017}
\citation{berkowitz_and_basu_2021}
\citation{wallace_2013}
\citation{katz_and_allen_2001,weir_and_kind_2021}
\citation{payson_2022}
\citation{stone_1993}
\citation{kilburn_2004,de_socio_2007}
\citation{mossberger_and_stoker_2001}
\@writefile{toc}{\contentsline {subsection}{2.3 Types of Urban Regimes}{6}{section*.5}\protected@file@percent }
\newlabel{types-of-urban-regimes}{{a}{6}{2.3 Types of Urban Regimes}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table \ref {tab:regimelit}: {Typology of Urban Regimes}}}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regimelit}{{1}{7}{\textbf {Table \ref {tab:regimelit}: \label {tab:regimelit}{Typology of Urban Regimes}}}{table.caption.6}{}}
\citation{stone_1989,austrian_and_rosentraub_2002,de_socio_2007}
\citation{stone_1989}
\citation{euchner_1993}
\citation{russo_and_scarnato_2018}
\citation{davies_2017}
\citation{portz_1990}
\citation{hill_and_fujita_1993}
\citation{funabashi_2006}
\citation{aldrich_and_fraser_2017}
\citation{saito_2003,tsukamoto_2012,sorensen_et_al_2010}
\citation{edgington_2010}
\citation{yeum_2002}
\citation{deleon_1992,gendron_and_domhoff_2018,rosdil_2016}
\citation{gendron_and_domhoff_2018}
\citation{rosol_et_al_2017}
\citation{kilburn_2004}
\citation{takao_2006}
\citation{sugiyama_and_takeuchi_2008}
\citation{fraser_et_al_2020}
\citation{stone_1993,thompson_2005,camou_2014,lai_and_chui_2014,arbaci_2019}
\citation{stone_1989}
\citation{clark_2001}
\citation{thompson_2005}
\citation{camou_2014}
\citation{nissen_1995}
\citation{saraceno_2002}
\citation{mahon_2007}
\citation{hayashi_2013}
\citation{yasui_2007}
\citation{turner_1992,whelan_et_al_1994}
\citation{sanders_1987}
\citation{whelan_et_al_1994}
\citation{stone_1989}
\citation{portz_1990}
\citation{davies_and_blanco_2017}
\@writefile{toc}{\contentsline {subsection}{2.4 Correlates of Urban Regimes}{9}{section*.7}\protected@file@percent }
\newlabel{correlates-of-urban-regimes}{{a}{9}{2.4 Correlates of Urban Regimes}{section*.7}{}}
\citation{estevez_2020}
\citation{shinada_2018}
\citation{peng_2002}
\citation{estevez_2020}
\citation{nishioka_2018}
\citation{dalton_2017}
\citation{mochizuki_2014,aldrich_2019,noy_2023}
\citation{cheek_2020,aldrich_2019,fraser_et_al_2021_GEC}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 Demographic and Financial Correlates of Urban Regimes}{10}{section*.8}\protected@file@percent }
\newlabel{demographic-and-financial-correlates-of-urban-regimes}{{a}{10}{2.4.1 Demographic and Financial Correlates of Urban Regimes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 Partisanship and Urban Regimes}{10}{section*.9}\protected@file@percent }
\newlabel{partisanship-and-urban-regimes}{{a}{10}{2.4.2 Partisanship and Urban Regimes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3 Timing and Path Dependence}{10}{section*.10}\protected@file@percent }
\newlabel{timing-and-path-dependence}{{a}{10}{2.4.3 Timing and Path Dependence}{section*.10}{}}
\citation{catalinac_2018,estevez_2020}
\citation{shinada_2018}
\citation{edgington_2011}
\citation{cheek_2020}
\citation{sugiyama_takeuchi_2008}
\citation{maly_2020,cheek_2022}
\citation{putnam_2000,woolcock_2010}
\citation{aldrich_and_meyer_2015}
\citation{mcpherson_et_al_2001,mouw_2006}
\citation{tsai_2007,cox_2011,alcorta_et_al_2020}
\citation{putnam_2000,aldrich_2019}
\citation{woolcock_2010,aldrich_2019}
\@writefile{toc}{\contentsline {subsubsection}{2.4.4 Social Capital and Urban Regimes}{11}{section*.11}\protected@file@percent }
\newlabel{social-capital-and-urban-regimes}{{a}{11}{2.4.4 Social Capital and Urban Regimes}{section*.11}{}}
\newlabel{bonding-social-capital}{{a}{11}{Bonding Social Capital}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bonding Social Capital}{11}{section*.12}\protected@file@percent }
\newlabel{bridging-social-capital}{{a}{11}{Bridging Social Capital}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Bridging Social Capital}{11}{section*.13}\protected@file@percent }
\citation{stone_1989}
\citation{kilburn_2004}
\citation{bassett_1996,davies_2017}
\citation{stoker_and_mossberger_1994,arbaci_2019}
\citation{hill_fujita_2000,saito_2003,sorensen_et_al_2010,tsukamoto_2012}
\citation{lai_and_chui_2014}
\citation{shin_et_al_2015}
\citation{mossberger_and_stoker_2001,ramirez_perez_et_al_2008}
\citation{ritchie_roser_2021}
\newlabel{linking-social-capital}{{a}{12}{Linking Social Capital}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Linking Social Capital}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6 Hypotheses}{12}{section*.15}\protected@file@percent }
\newlabel{hypotheses}{{a}{12}{2.6 Hypotheses}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{3. Data}{12}{section*.16}\protected@file@percent }
\newlabel{data}{{a}{12}{3. Data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Why Japan?}{12}{section*.17}\protected@file@percent }
\newlabel{why-japan}{{a}{12}{3.1 Why Japan?}{section*.17}{}}
\citation{stone_1989,stoker_and_mossberger_1994,mossberger_and_stoker_2001,kilburn_2004,de_socio_2007}
\citation{stone_et_al_2015}
\citation{stone_1993}
\@writefile{toc}{\contentsline {subsection}{3.2 Unit of Observation}{13}{section*.18}\protected@file@percent }
\newlabel{unit-of-observation}{{a}{13}{3.2 Unit of Observation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Urban Regime Indices}{13}{section*.19}\protected@file@percent }
\newlabel{urban-regime-indices}{{a}{13}{3.3 Urban Regime Indices}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1 Indicators}{14}{section*.20}\protected@file@percent }
\newlabel{indicators}{{a}{14}{3.3.1 Indicators}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Index Limitations}{16}{section*.22}\protected@file@percent }
\newlabel{index-limitations}{{a}{16}{3.3.2 Index Limitations}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure \ref {fig:lines}: Indices closely follow Indicator Trends}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lines}{{1}{17}{Figure \ref {fig:lines}: Indices closely follow Indicator Trends}{figure.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{61.79231pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{47.56593pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2 Classifying Municipalities by Regime Type}{18}{section*.23}\protected@file@percent }
\newlabel{classifying-municipalities-by-regime-type}{{a}{18}{3.3.2 Classifying Municipalities by Regime Type}{section*.23}{}}
\newlabel{tab:regimeclass}{{2}{18}{3.3.2 Classifying Municipalities by Regime Type}{table.2}{}}
\newlabel{tab:regimeclass}{{2}{18}{3.3.2 Classifying Municipalities by Regime Type}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table \ref {tab:regimeclass}: {Regime Classifications}}}}{18}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Change over Time}{18}{section*.24}\protected@file@percent }
\newlabel{change-over-time}{{a}{18}{3.4 Change over Time}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure \ref {fig:bands}: Urban Regime Indices Change Over Time}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bands}{{2}{19}{Figure \ref {fig:bands}: Urban Regime Indices Change Over Time}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure \ref {fig-area}: Change in Regime Types by Percentage over Time}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig-area}{{3}{20}{Figure \ref {fig-area}: Change in Regime Types by Percentage over Time}{figure.caption.26}{}}
\newlabel{fig:area}{{3}{20}{Figure \ref {fig-area}: Change in Regime Types by Percentage over Time}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure \ref {fig-map}: The Spread of Social Welfare Regimes Over Time}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig-map}{{4}{21}{Figure \ref {fig-map}: The Spread of Social Welfare Regimes Over Time}{figure.caption.27}{}}
\newlabel{fig:map}{{4}{21}{Figure \ref {fig-map}: The Spread of Social Welfare Regimes Over Time}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{4. Methods}{22}{section*.28}\protected@file@percent }
\newlabel{methods}{{a}{22}{4. Methods}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Basic Covariates}{22}{section*.29}\protected@file@percent }
\newlabel{basic-covariates}{{a}{22}{4.1 Basic Covariates}{section*.29}{}}
\citation{fraser_2021_IJDRR}
\citation{fraser_et_al_2020,fraser_and_aldrich_2021_SR,fraser_et_al_2021_CRM,fraser_et_al_2022_EIST}
\citation{fraser_2021_IJDRR}
\citation{putnam_2000}
\citation{fraser_2021_IJDRR}
\@writefile{toc}{\contentsline {subsection}{4.2 Robustness Checks}{24}{section*.30}\protected@file@percent }
\newlabel{robustness-checks}{{a}{24}{4.2 Robustness Checks}{section*.30}{}}
\citation{hothorn_et_al_2008,bretz_et_al_2016}
\@writefile{toc}{\contentsline {subsection}{4.3 Hypothesis Testing}{25}{section*.31}\protected@file@percent }
\newlabel{hypothesis-testing}{{a}{25}{4.3 Hypothesis Testing}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{5. Results}{26}{section*.32}\protected@file@percent }
\newlabel{results}{{a}{26}{5. Results}{section*.32}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{50.41139pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{60.42026pt}\LT@entry 
    {1}{50.41139pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{60.42026pt}\LT@entry 
    {1}{50.41139pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{60.42026pt}}
\newlabel{tab:linearhyp}{{3}{27}{5. Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Table \ref {tab:linearhyp}: Linear Hypothesis Tests of Temporal Effects}}}{27}{table.3}\protected@file@percent }
\citation{aldrich_2012}
\@writefile{toc}{\contentsline {subsection}{5.1 Testing Temporal Effects}{28}{section*.33}\protected@file@percent }
\newlabel{testing-temporal-effects}{{a}{28}{5.1 Testing Temporal Effects}{section*.33}{}}
\citation{stone_1989,stoker_and_mossberger_1994,bassett_1996,hill_fujita_2000,kilburn_2004,ramirez_perez_et_al_2008,sorensen_2011}
\@writefile{toc}{\contentsline {section}{6. Discussion}{29}{section*.34}\protected@file@percent }
\newlabel{discussion}{{a}{29}{6. Discussion}{section*.34}{}}
\citation{leblanc_1999,funck_2007,leblanc_2009,avenell_2010,aldrich_and_fraser_2017}
\citation{stone_1989}
\citation{maly_2012,aldrich_2012,dimmer_and_lindenberg_2014,matthews_2017,aldrich_2019,cheek_2020,ji_and_imai_2022,abeysinghe_2022}
\citation{putnam_2000,woolcock_2010,aldrich_2012,alcorta_et_al_2020,fraser_2021_IJDRR}
\citation{stone_1993,stoker_and_mossberger_1994}
\citation{fraser_et_al_2020}
\@writefile{toc}{\contentsline {subsection}{6.1 Contributions to the Literature}{30}{section*.35}\protected@file@percent }
\newlabel{contributions-to-the-literature}{{a}{30}{6.1 Contributions to the Literature}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1 Evaluating Urban Regime Change in Japan}{30}{section*.36}\protected@file@percent }
\newlabel{evaluating-urban-regime-change-in-japan}{{a}{30}{6.1.1 Evaluating Urban Regime Change in Japan}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2 Integrated Analysis of Urban Regimes and Social Capital}{30}{section*.37}\protected@file@percent }
\newlabel{integrated-analysis-of-urban-regimes-and-social-capital}{{a}{30}{6.1.2 Integrated Analysis of Urban Regimes and Social Capital}{section*.37}{}}
\citation{munoz_and_henry_1986,stone_1989,whelan_et_al_1994,yeum_2002,gendron_and_domhoff_2018}
\citation{kilburn_2004,thompson_2005,de_socio_2007}
\citation{ramirez_perez_et_al_2008,debenedictis_kessner_and_warshaw_2016,einstein_and_glick_2018,murphy_2019}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3 A Template for Large-N Urban Regime Analysis}{31}{section*.38}\protected@file@percent }
\newlabel{a-template-for-large-n-urban-regime-analysis}{{a}{31}{6.1.3 A Template for Large-N Urban Regime Analysis}{section*.38}{}}
\newlabel{tab:keycities}{{4}{31}{6.1.3 A Template for Large-N Urban Regime Analysis}{table.4}{}}
\newlabel{tab:keycities}{{4}{31}{6.1.3 A Template for Large-N Urban Regime Analysis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table \ref {tab:keycities}: {Regime Change in Past Case Studies}}}{31}{table.4}\protected@file@percent }
\citation{steiner_1957,fukuchi_and_yamaguchi_1997,ohashi_and_phelps_2021}
\citation{morris_2012,tsuji_2017}
\citation{edgington_2013}
\citation{otsuki_2016,abeysinghe_2022}
\citation{zhang_2014}
\citation{dimmer_and_lindenberg_2014,matthews_2017,ji_and_imai_2022}
\citation{aldrich_2019,cheek_2020}
\citation{nunokawa_2007,funck_2007}
\citation{yasui_2007,edgington_2010,aldrich_2012,maly_2012}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4 A Diagnostic Resource for Updating Case Studies}{32}{section*.39}\protected@file@percent }
\newlabel{a-diagnostic-resource-for-updating-case-studies}{{a}{32}{6.1.4 A Diagnostic Resource for Updating Case Studies}{section*.39}{}}
\citation{deleon_1992,shin_et_al_2015,davies_and_blanco_2017,russo_and_scarnato_2018}
\citation{sellers_2002,sorensen_2011}
\citation{mossberger_2009}
\citation{suzuki_and_avellaneda_2018}
\citation{logan_and_rabrenovic_1990,nissen_1995,takao_2006,camou_2014,stone_et_al_2015}
\citation{sellers_2002,tsukamoto_2012,shin_et_al_2015}
\citation{funck_2007,ji_and_imai_2022}
\@writefile{toc}{\contentsline {subsection}{6.2 Limitations}{33}{section*.40}\protected@file@percent }
\newlabel{limitations}{{a}{33}{6.2 Limitations}{section*.40}{}}
\newlabel{appendix}{{a}{35}{Appendix}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{35}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Figure \ref {fig:figure_A1}: {Distributions of Urban Regime Indices}}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figure_A1}{{A1}{36}{Figure \ref {fig:figure_A1}: Distributions of Urban Regime Indices}{figure.caption.42}{}}
\newlabel{fig:figure_A1}{{A1}{36}{Figure \ref {fig:figure_A1}: Distributions of Urban Regime Indices}{figure.caption.42}{}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{37.6945pt}\LT@entry 
    {1}{42.3195pt}\LT@entry 
    {1}{46.9445pt}\LT@entry 
    {1}{35.125pt}\LT@entry 
    {1}{53.46959pt}\LT@entry 
    {1}{65.44281pt}\LT@entry 
    {1}{67.13773pt}\LT@entry 
    {1}{74.27309pt}}
\newlabel{tab:tablea1}{{1}{37}{Appendix}{table.1}{}}
\newlabel{tab:tablea1}{{1}{37}{Appendix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table \ref {tab:tablea1}: {Descriptive Statistics}} \newline  \normalsize  40043 Japanese city-years (2000-2018)}}{37}{table.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{61.91685pt}}
\newlabel{tab:tablea2}{{2}{39}{Appendix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table \ref {tab:tablea2}: {\textbf  {OLS Models of Social Welfare Regimes.}} \newline  \normalsize  \textit  {Dependent Variable}: Social Welfare Regime Index (Z-score). \newline  \normalsize  \textit  {Unit of Observation}: 31493 Japanese municipality-years (2000-2018), with annual fixed effects.}}{39}{table.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{61.91685pt}}
\newlabel{tab:tablea3}{{3}{42}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table \ref {tab:tablea3}: {\textbf  {OLS Models of Developmental Regimes.}} \newline  \normalsize  \textit  {Dependent Variable}: Developmental Regime Index (Z-score). \newline  \normalsize  \textit  {Unit of Observation}: 31493 Japanese municipality-years (2000-2018), with annual fixed effects.}}{42}{table.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{61.91685pt}}
\newlabel{tab:tablea4}{{4}{45}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table \ref {tab:tablea4}: {\textbf  {OLS Models of Middle Class Regimes.}} \newline  \normalsize  \textit  {Dependent Variable}: Middle Class Regime Index (Z-score). \newline  \normalsize  \textit  {Unit of Observation}: 31493 Japanese municipality-years (2000-2018), with annual fixed effects.}}{45}{table.4}\protected@file@percent }
\bibdata{mybibfile.bib}
\bibcite{abeysinghe_2022}{{1}{2022}{{Abeysinghe et~al.}}{{Abeysinghe, Leppold, Ozaki, and Williams}}}
\bibcite{ahammer_packham_2020}{{2}{2020}{{Ahammer and Packham}}{{}}}
\bibcite{alcorta_et_al_2020}{{3}{2020}{{Alcorta et~al.}}{{Alcorta, Smits, Swedlund, and de~Jong}}}
\bibcite{aldrich_2012}{{4}{2012}{{Aldrich}}{{}}}
\bibcite{aldrich_2019}{{5}{2019}{{Aldrich}}{{}}}
\bibcite{aldrich_and_fraser_2017}{{6}{2017}{{Aldrich and Fraser}}{{}}}
\bibcite{aldrich_and_kioyta_2017}{{7}{2017}{{Aldrich and Kyota}}{{}}}
\bibcite{aldrich_and_meyer_2015}{{8}{2015}{{Aldrich and Meyer}}{{}}}
\bibcite{anzia_2019}{{9}{2019}{{Anzia}}{{}}}
\bibcite{arbaci_2019}{{10}{2019}{{Arbaci}}{{}}}
\bibcite{asensio_et_al_2003}{{11}{2003}{{Asensio et~al.}}{{Asensio, Matas, and Ramond}}}
\bibcite{austrian_and_rosentraub_2002}{{12}{2002}{{Austrian and Rosentraub}}{{}}}
\bibcite{avenell_2010}{{13}{2010}{{Avenell}}{{}}}
\bibcite{baker_and_phillips_2019}{{14}{2019}{{Baker and Phillips}}{{}}}
\bibcite{bassett_1996}{{15}{1996}{{Bassett}}{{}}}
\bibcite{berkowitz_and_basu_2021}{{16}{2021}{{Berkowitz and Basu}}{{}}}
\bibcite{boarnet_and_haughwout_2000}{{17}{2000}{{Boarnet and Haughwout}}{{}}}
\bibcite{breetz_et_al_2018}{{18}{2018}{{Breetz et~al.}}{{Breetz, Mildenberger, and Stokes}}}
\bibcite{bretz_et_al_2016}{{19}{2016}{{Bretz et~al.}}{{Bretz, Hothorn, and Westfall}}}
\bibcite{bulkeley_and_betsill_2013}{{20}{2013}{{Bulkeley and Betsill}}{{}}}
\bibcite{camou_2014}{{21}{2014}{{Camou}}{{}}}
\bibcite{campbell_2012}{{22}{2012}{{Campbell}}{{}}}
\bibcite{campbell_1996}{{23}{1996}{{Campbell}}{{}}}
\bibcite{catalinac_2018}{{24}{2018}{{Catalinac}}{{}}}
\bibcite{catalinac_et_al_2020}{{25}{2020}{{Catalinac et~al.}}{{Catalinac, de~Mesquita, and Smith}}}
\bibcite{cheek_2020}{{26}{2020}{{Cheek}}{{}}}
\bibcite{cheek_2022}{{27}{2022{a}}{{Cheek and Chmutina}}{{}}}
\bibcite{cheek_chmutina_2022}{{28}{2022{b}}{{Cheek and Chmutina}}{{}}}
\bibcite{hill_fujita_2000}{{29}{2000}{{Child~Hill and Fujita}}{{}}}
\bibcite{clark_2001}{{30}{}{{Clark}}{{}}}
\bibcite{congleton_and_bennett_1995}{{31}{1995}{{Congleton and Bennett}}{{}}}
\bibcite{cooper_et_al_2005}{{32}{2005}{{Cooper et~al.}}{{Cooper, Nownes, and Roberts}}}
\bibcite{cox_2011}{{33}{2011}{{Cox and Perry}}{{}}}
\bibcite{da_cruz_et_al_2019}{{34}{2019}{{da~Cruz et~al.}}{{da~Cruz, Rode, and McQuarrie}}}
\bibcite{dahl_1961}{{35}{1961}{{Dahl}}{{}}}
\bibcite{dalton_2017}{{36}{2017}{{Dalton}}{{}}}
\bibcite{davidson_et_al_2019}{{37}{2019}{{Davidson et~al.}}{{Davidson, Coenen, Acuto, and Gleeson}}}
\bibcite{davies_2003}{{38}{2003}{{Davies}}{{}}}
\bibcite{davies_2017}{{39}{2017}{{Davies}}{{}}}
\bibcite{davies_and_blanco_2017}{{40}{2017}{{Davies and Blanco}}{{}}}
\bibcite{davies_and_imbroscio_2009}{{41}{2009}{{Davies and Imbroscio}}{{}}}
\bibcite{debenedictis_kessner_and_warshaw_2016}{{42}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{de_socio_2007}{{43}{2007}{{De~Socio}}{{}}}
\bibcite{deleon_1992}{{44}{1992}{{DeLeon}}{{}}}
\bibcite{detter_and_folster_2017}{{45}{2017}{{Detter and Folster}}{{}}}
\bibcite{dimmer_and_lindenberg_2014}{{46}{2014}{{Dimmer and Lindenberg}}{{}}}
\bibcite{edgington_2010}{{47}{2010}{{Edgington}}{{}}}
\bibcite{edgington_2011}{{48}{2011}{{Edgington}}{{}}}
\bibcite{edgington_2013}{{49}{2013}{{Edgington}}{{}}}
\bibcite{einstein_and_glick_2018}{{50}{2018}{{Einstein and Glick}}{{}}}
\bibcite{estevez_2020}{{51}{2020}{{Est{\'e}vez-Abe}}{{}}}
\bibcite{euchner_1993}{{52}{1993}{{Euchner}}{{}}}
\bibcite{fainstein_2010}{{53}{2010}{{Fainstein}}{{}}}
\bibcite{fearnley_and_aarhaug_2019}{{54}{2019}{{Fearnley and Aarhaug}}{{}}}
\bibcite{frankena_1973}{{55}{1973}{{Frankena}}{{}}}
\bibcite{fraser_2021_IJDRR}{{56}{2021}{{Fraser}}{{}}}
\bibcite{fraser_and_aldrich_2021_SR}{{57}{2021}{{Fraser and Aldrich}}{{}}}
\bibcite{fraser_et_al_2020}{{58}{2020}{{Fraser et~al.}}{{Fraser, Cunningham, Bancroft, Hunt, Lee, and Nasongo}}}
\bibcite{fraser_et_al_2021_GEC}{{59}{2021{a}}{{Fraser et~al.}}{{Fraser, Aldrich, and Small}}}
\bibcite{fraser_et_al_2021_CRM}{{60}{2021{b}}{{Fraser et~al.}}{{Fraser, Morikawa, and Aldrich}}}
\bibcite{fraser_et_al_2022_EIST}{{61}{2022}{{Fraser et~al.}}{{Fraser, Bancroft, Small, and Cunningham}}}
\bibcite{freier_and_thomasius_2016}{{62}{2016}{{Freier and Thomasius}}{{}}}
\bibcite{fukuchi_and_yamaguchi_1997}{{63}{1997}{{Fukuchi and Yamaguchi}}{{}}}
\bibcite{fukui_and_fukai_1996}{{64}{1996}{{Fukui and Fukai}}{{}}}
\bibcite{funabashi_2006}{{65}{2006}{{Funabashi}}{{}}}
\bibcite{gendron_and_domhoff_2018}{{66}{2018}{{Gendron and Domhoff}}{{}}}
\bibcite{gilliam_1996}{{67}{1996}{{Gilliam}}{{}}}
\bibcite{gissendanner_2003}{{68}{2003}{{Gissendanner}}{{}}}
\bibcite{glaeser_et_al_2009}{{69}{2009}{{Glaeser et~al.}}{{Glaeser, Resseger, and Tobio}}}
\bibcite{guo_and_ho_2019}{{70}{2019}{{Guo and Ho}}{{}}}
\bibcite{hacker_2004}{{71}{2004}{{Hacker}}{{}}}
\bibcite{hawkins_et_al_2016}{{72}{2016}{{Hawkins et~al.}}{{Hawkins, Hu, and Feiock}}}
\bibcite{hayashi_2013}{{73}{2013}{{Hayashi}}{{}}}
\bibcite{hill_and_fujita_1993}{{74}{1993}{{Hill and Fujita}}{{}}}
\bibcite{hood_2006}{{75}{2006}{{Hood}}{{}}}
\bibcite{hothorn_et_al_2008}{{76}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{hupe_and_hill_2007}{{77}{2007}{{Hupe and Hill}}{{}}}
\bibcite{imbroscio_2003}{{78}{2003}{{Imbroscio}}{{}}}
\bibcite{imbroscio_2004}{{79}{2004}{{Imbroscio}}{{}}}
\bibcite{iversen_and_soskice_2006}{{80}{2006}{{Iversen and Soskice}}{{}}}
\bibcite{ji_and_imai_2022}{{81}{2022}{{Ji and Imai}}{{}}}
\bibcite{katz_and_allen_2001}{{82}{2001}{{Katz and Allen}}{{}}}
\bibcite{kilburn_2004}{{83}{2004}{{Kilburn}}{{}}}
\bibcite{klinenberg_2018}{{84}{2018}{{Klinenberg}}{{}}}
\bibcite{lai_and_chui_2014}{{85}{2014}{{Lai and Chui}}{{}}}
\bibcite{lambelet_2019}{{86}{2019}{{Lambelet}}{{}}}
\bibcite{leblanc_1999}{{87}{1999}{{LeBlanc}}{{}}}
\bibcite{leblanc_2009}{{88}{2009}{{LeBlanc}}{{}}}
\bibcite{lipsky_1980}{{89}{1980}{{Lipsky}}{{}}}
\bibcite{logan_and_rabrenovic_1990}{{90}{1990}{{Logan and Rabrenovic}}{{}}}
\bibcite{mahon_2007}{{91}{2007}{{Mahon}}{{}}}
\bibcite{maly_2012}{{92}{2012}{{Maly and Shiozaki}}{{}}}
\bibcite{maly_2020}{{93}{2020}{{Maly and Suppasri}}{{}}}
\bibcite{matthews_2017}{{94}{2017}{{Matthews}}{{}}}
\bibcite{mcpherson_et_al_2001}{{95}{2001}{{McPherson et~al.}}{{McPherson, Smith-Lovin, and Cook}}}
\bibcite{meltzer_and_richard_1981}{{96}{1981}{{Meltzer and Richard}}{{}}}
\bibcite{meltzer_and_scott_1981}{{97}{1981}{{Meltzer and Scott}}{{}}}
\bibcite{mettler_2011}{{98}{2011}{{Mettler}}{{}}}
\bibcite{mettler_2005}{{99}{2005}{{Mettler et~al.}}{{}}}
\bibcite{mochizuki_2014}{{100}{}{{Mochizuki}}{{}}}
\bibcite{morris_2012}{{101}{2012}{{Morris}}{{}}}
\bibcite{mossberger_2009}{{102}{2009}{{Mossberger}}{{}}}
\bibcite{mossberger_and_stoker_2001}{{103}{2001}{{Mossberger and Stoker}}{{}}}
\bibcite{mouw_2006}{{104}{2006}{{Mouw}}{{}}}
\bibcite{munoz_and_henry_1986}{{105}{1986}{{Munoz and Henry}}{{}}}
\bibcite{murphy_2019}{{106}{2019}{{Murphy}}{{}}}
\bibcite{nishioka_2018}{{107}{2018}{{Nishioka}}{{}}}
\bibcite{nissen_1995}{{108}{1995}{{Nissen}}{{}}}
\bibcite{noy_2023}{{109}{2023}{{Noy et~al.}}{{Noy, Okubo, Strobl, and Tveit}}}
\bibcite{nunokawa_2007}{{110}{2007}{{Nunokawa}}{{}}}
\bibcite{ohashi_and_phelps_2021}{{111}{2021}{{Ohashi and Phelps}}{{}}}
\bibcite{otsuki_2016}{{112}{2016}{{Otsuki}}{{}}}
\bibcite{payson_2022}{{113}{2022}{{Payson}}{{}}}
\bibcite{peng_2002}{{114}{2002}{{Peng}}{{}}}
\bibcite{peterson_1981}{{115}{1981}{{Peterson}}{{}}}
\bibcite{pierre_2014}{{116}{2014}{{Pierre}}{{}}}
\bibcite{pierson_1994}{{117}{1994}{{Pierson}}{{}}}
\bibcite{portney_and_berry_2016}{{118}{2016}{{Portney and Berry}}{{}}}
\bibcite{portz_1990}{{119}{1990}{{Portz}}{{}}}
\bibcite{putnam_2000}{{120}{2000}{{Putnam}}{{}}}
\bibcite{ramirez_perez_et_al_2008}{{121}{2008}{{Ramirez-Perez et~al.}}{{Ramirez-Perez, Navarro-Yanez, and Clark}}}
\bibcite{ritchie_roser_2021}{{122}{2021}{{Ritchie and Roser}}{{}}}
\bibcite{rosdil_2016}{{123}{2016}{{Rosdil}}{{}}}
\bibcite{rosol_et_al_2017}{{124}{2017}{{Rosol et~al.}}{{Rosol, B{\'e}al, and M{\"o}ssner}}}
\bibcite{rothstein_2017}{{125}{2017}{{Rothstein}}{{}}}
\bibcite{rueda_and_stemueller_2019}{{126}{2019}{{Rueda and Stegmueller}}{{}}}
\bibcite{russo_and_scarnato_2018}{{127}{2018}{{Russo and Scarnato}}{{}}}
\bibcite{saito_2003}{{128}{2003}{{Saito}}{{}}}
\bibcite{saiz_1999}{{129}{1999}{{Saiz}}{{}}}
\bibcite{sanders_1987}{{130}{1987}{{Sanders}}{{}}}
\bibcite{saraceno_2002}{{131}{2002}{{Saraceno}}{{}}}
\bibcite{sellers_2002}{{132}{2002}{{Sellers}}{{}}}
\bibcite{shin_et_al_2015}{{133}{2015}{{Shin et~al.}}{{Shin, Park, and Sonn}}}
\bibcite{shinada_2018}{{134}{2018}{{Shinada}}{{}}}
\bibcite{sites_1997}{{135}{1997}{{Sites}}{{}}}
\bibcite{sorensen_2011}{{136}{2011}{{Sorensen}}{{}}}
\bibcite{funck_2007}{{137}{2007}{{Sorensen and Funck}}{{}}}
\bibcite{sorensen_et_al_2010}{{138}{2010}{{Sorensen et~al.}}{{Sorensen, Okata, and Fujii}}}
\bibcite{steiner_1957}{{139}{1957}{{Steiner}}{{}}}
\bibcite{stoker_1998}{{140}{1998}{{Stoker}}{{}}}
\bibcite{stoker_and_mossberger_1994}{{141}{1994}{{Stoker and Mossberger}}{{}}}
\bibcite{stone_1989}{{142}{1989}{{Stone}}{{}}}
\bibcite{stone_1993}{{143}{1993}{{Stone}}{{}}}
\bibcite{stone_2015}{{144}{2015}{{Stone}}{{}}}
\bibcite{stone_et_al_2015}{{145}{2015}{{Stone et~al.}}{{Stone, Stoker, Betancur, Clarke, Dantico, Horak, Mossberger, Musso, Sellers, Shiau, et~al.}}}
\bibcite{sugiyama_and_takeuchi_2008}{{146}{}{{Sugiyama and Takeuchi}}{{}}}
\bibcite{sugiyama_takeuchi_2008}{{147}{2008}{{Sugiyama and Takeuchi}}{{}}}
\bibcite{suzuki_and_avellaneda_2018}{{148}{2018}{{Suzuki and Avellaneda}}{{}}}
\bibcite{takao_2006}{{149}{2006}{{Takao}}{{}}}
\bibcite{tangires_1997}{{150}{1997}{{Tangires}}{{}}}
\bibcite{thompson_2005}{{151}{2005}{{Thompson~III}}{{}}}
\bibcite{tonkiss_2020}{{152}{2020}{{Tonkiss}}{{}}}
\bibcite{tsai_2007}{{153}{2007}{{Tsai}}{{}}}
\bibcite{tsuji_2017}{{154}{2017}{{Tsuji}}{{}}}
\bibcite{tsukamoto_2012}{{155}{2012}{{Tsukamoto}}{{}}}
\bibcite{turner_1992}{{156}{1992}{{Turner}}{{}}}
\bibcite{wallace_2013}{{157}{2013}{{Wallace}}{{}}}
\bibcite{weaver_2022}{{158}{2022}{{Weaver}}{{}}}
\bibcite{weir_and_kind_2021}{{159}{2021}{{Weir and King}}{{}}}
\bibcite{whelan_et_al_1994}{{160}{1994}{{Whelan et~al.}}{{Whelan, Young, and Lauria}}}
\bibcite{wiesel_and_liu_2021}{{161}{2021}{{Wiesel and Liu}}{{}}}
\bibcite{woolcock_2010}{{162}{2010}{{Woolcock}}{{}}}
\bibcite{wukich_2022}{{163}{2022}{{Wukich}}{{}}}
\bibcite{yasui_2007}{{164}{2007}{{Yasui}}{{}}}
\bibcite{yeum_2002}{{165}{2002}{{Yeum}}{{}}}
\bibcite{zhang_2014}{{166}{2014}{{Zhang et~al.}}{{Zhang, Yan, Oba, and Zhang}}}
\bibcite{zhu_and_brown_2013}{{167}{2013}{{Zhu and Brown}}{{}}}
\gdef \@abspage@last{52}
