\begin{thebibliography}{167}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abeysinghe et~al.(2022)Abeysinghe, Leppold, Ozaki, and Williams]{abeysinghe_2022}
Sudeepa Abeysinghe, Claire Leppold, Akihiko Ozaki, and Alison~Lloyd Williams.
\newblock \emph{Health, Wellbeing and Community Recovery in Fukushima}.
\newblock Taylor \& Francis, 2022.

\bibitem[Ahammer and Packham(2020)]{ahammer_packham_2020}
Alexander Ahammer and Analisa Packham.
\newblock Dying to work: Effects of unemployment insurance on health.
\newblock Technical report, National Bureau of Economic Research, 2020.

\bibitem[Alcorta et~al.(2020)Alcorta, Smits, Swedlund, and de~Jong]{alcorta_et_al_2020}
L.~Alcorta, J.~Smits, H.J. Swedlund, and Eelke de~Jong.
\newblock The 'dark side' of social capital: A cross-national examination of the relationship between social capital and violence in africa.
\newblock \emph{Social Indicators Research}, 149:\penalty0 445–465, 2020.

\bibitem[Aldrich(2012)]{aldrich_2012}
Daniel~P Aldrich.
\newblock Building resilience.
\newblock \emph{Social capital in post-disaster recovery}, page 2012, 2012.

\bibitem[Aldrich(2019)]{aldrich_2019}
Daniel~P Aldrich.
\newblock \emph{Black wave: How networks and governance shaped Japan's 3/11 disasters}.
\newblock University of Chicago Press, Chicago, IL, 2019.

\bibitem[Aldrich and Fraser(2017)]{aldrich_and_fraser_2017}
Daniel~P Aldrich and Timothy Fraser.
\newblock All politics is local: Judicial and electoral institutions' role in japan's nuclear restarts.
\newblock \emph{Pacific Affairs}, 90\penalty0 (3):\penalty0 433--457, 2017.

\bibitem[Aldrich and Kyota(2017)]{aldrich_and_kioyta_2017}
Daniel~P Aldrich and Emi Kyota.
\newblock Creating community resilience through elder-led physical and social infrastructure.
\newblock \emph{Disaster medicine and public health preparedness}, 11\penalty0 (1):\penalty0 120--126, 2017.

\bibitem[Aldrich and Meyer(2015)]{aldrich_and_meyer_2015}
Daniel~P Aldrich and Michelle~A Meyer.
\newblock Social capital and community resilience.
\newblock \emph{American behavioral scientist}, 59\penalty0 (2):\penalty0 254--269, 2015.

\bibitem[Anzia(2019)]{anzia_2019}
Sarah~F Anzia.
\newblock Looking for influence in all the wrong places: How studying subnational policy can revive research on interest groups.
\newblock \emph{The Journal of Politics}, 81\penalty0 (1):\penalty0 343--351, 2019.

\bibitem[Arbaci(2019)]{arbaci_2019}
Sonia Arbaci.
\newblock \emph{Paradoxes of segregation: Housing systems, welfare regimes and ethnic residential change in Southern European cities}.
\newblock John Wiley \& Sons, 2019.

\bibitem[Asensio et~al.(2003)Asensio, Matas, and Ramond]{asensio_et_al_2003}
Javier Asensio, Anna Matas, and José-Luis Ramond.
\newblock Redistributive effects of subsidies to urban public transport in spain.
\newblock \emph{Transport Reviews}, 23\penalty0 (4):\penalty0 433--452, 2003.

\bibitem[Austrian and Rosentraub(2002)]{austrian_and_rosentraub_2002}
Ziona Austrian and Mark~S Rosentraub.
\newblock Cities, sports, and economic change: A retrospective assessment.
\newblock \emph{Journal of urban affairs}, 24\penalty0 (5):\penalty0 549--563, 2002.

\bibitem[Avenell(2010)]{avenell_2010}
Simon~Andrew Avenell.
\newblock \emph{Making Japanese citizens: civil society and the mythology of the shimin in postwar Japan}.
\newblock Univ of California Press, 2010.

\bibitem[Baker and Phillips(2019)]{baker_and_phillips_2019}
Lucy Baker and Jon Phillips.
\newblock Tensions in the transition: The politics of electricity distribution in south africa.
\newblock \emph{Environment and Planning C: Politics and Space}, 37\penalty0 (1):\penalty0 177--196, 2019.

\bibitem[Bassett(1996)]{bassett_1996}
Keith Bassett.
\newblock Partnerships, business elites and urban politics: new forms of governance in an english city?
\newblock \emph{Urban Studies}, 33\penalty0 (3):\penalty0 539--555, 1996.

\bibitem[Berkowitz and Basu(2021)]{berkowitz_and_basu_2021}
S.~A. Berkowitz and S.~Basu.
\newblock Unemployment insurance, health-related social needs, health care access, and mental health during the covid-19 pandemic.
\newblock \emph{JAMA Internal Medicine}, 181\penalty0 (5):\penalty0 699--702, 2021.

\bibitem[Boarnet and Haughwout(2000)]{boarnet_and_haughwout_2000}
Marlon~G Boarnet and Andrew~F Haughwout.
\newblock Do highways matter? evidence and policy implications of highways' influence on metropolitan development.
\newblock \emph{The Brookings Institution Center on Urban and Metrolitan Policy}, 2000.

\bibitem[Breetz et~al.(2018)Breetz, Mildenberger, and Stokes]{breetz_et_al_2018}
Hanna Breetz, Matto Mildenberger, and Leah Stokes.
\newblock The political logics of clean energy transitions.
\newblock \emph{Business and Politics}, 20\penalty0 (4):\penalty0 492--522, 2018.

\bibitem[Bretz et~al.(2016)Bretz, Hothorn, and Westfall]{bretz_et_al_2016}
Frank Bretz, Torsten Hothorn, and Peter Westfall.
\newblock \emph{Multiple comparisons using R}.
\newblock Chapman and Hall/CRC, 2016.

\bibitem[Bulkeley and Betsill(2013)]{bulkeley_and_betsill_2013}
Harriet Bulkeley and Michele~M Betsill.
\newblock Revisiting the urban politics of climate change.
\newblock \emph{Environmental politics}, 22\penalty0 (1):\penalty0 136--154, 2013.

\bibitem[Camou(2014)]{camou_2014}
Michelle Camou.
\newblock Labor-community coalitions through an urban regime lens: Institutions and ideas in building power from below.
\newblock \emph{Urban Affairs Review}, 50\penalty0 (5):\penalty0 623--647, 2014.

\bibitem[Campbell(2012)]{campbell_2012}
Andrea~Louise Campbell.
\newblock Policy makes mass politics.
\newblock \emph{Annual Review of Political Science}, 15:\penalty0 333--351, 2012.

\bibitem[Campbell(1996)]{campbell_1996}
Scott Campbell.
\newblock Green cities, growing cities, just cities?: Urban planning and the contradictions of sustainable development.
\newblock \emph{Journal of the American Planning Association}, 62\penalty0 (3):\penalty0 296--312, 1996.

\bibitem[Catalinac(2018)]{catalinac_2018}
Amy Catalinac.
\newblock Positioning under alternative electoral systems: evidence from japanese candidate election manifestos.
\newblock \emph{American Political Science Review}, 112\penalty0 (1):\penalty0 31--48, 2018.

\bibitem[Catalinac et~al.(2020)Catalinac, de~Mesquita, and Smith]{catalinac_et_al_2020}
Amy Catalinac, Bruce~Bueno de~Mesquita, and Alastair Smith.
\newblock A tournament theory of pork barrel politics: The case of japan.
\newblock \emph{Comparative Political Studies}, 53\penalty0 (10-11):\penalty0 1619--1655, 2020.

\bibitem[Cheek(2020)]{cheek_2020}
Wesley Cheek.
\newblock The paradox of community involvement: rebuilding minamisanriku.
\newblock \emph{Disaster Prevention and Management: An International Journal}, 29\penalty0 (6):\penalty0 893--907, 2020.

\bibitem[Cheek and Chmutina(2022{\natexlab{a}})]{cheek_2022}
Wesley Cheek and Ksenia Chmutina.
\newblock ‘building back better’is neoliberal post-disaster reconstruction.
\newblock \emph{Disasters}, 46\penalty0 (3):\penalty0 589--609, 2022{\natexlab{a}}.

\bibitem[Cheek and Chmutina(2022{\natexlab{b}})]{cheek_chmutina_2022}
Wesley Cheek and Ksenia Chmutina.
\newblock Measuring resilience in the assumed city.
\newblock \emph{International Journal of Disaster Risk Science}, 13\penalty0 (3):\penalty0 317--329, 2022{\natexlab{b}}.

\bibitem[Child~Hill and Fujita(2000)]{hill_fujita_2000}
Richard Child~Hill and Kuniko Fujita.
\newblock State restructuring and local power in japan.
\newblock \emph{Urban Studies}, 37\penalty0 (4):\penalty0 673--690, 2000.

\bibitem[Clark()]{clark_2001}
Jill Clark.
\newblock Six urban regime types: The effects of state laws and citizen participation on the development of alternative regimes.
\newblock \emph{Public Administration Quarterly}, 25:\penalty0 3--48.

\bibitem[Congleton and Bennett(1995)]{congleton_and_bennett_1995}
Roger~D Congleton and Randall~W Bennett.
\newblock On the political economy of state highway expenditures: Some evidence of the relative performance of alternative public choice models.
\newblock \emph{Public choice}, 84\penalty0 (1):\penalty0 1--24, 1995.

\bibitem[Cooper et~al.(2005)Cooper, Nownes, and Roberts]{cooper_et_al_2005}
Christopher~A Cooper, Anthony~J Nownes, and Steven Roberts.
\newblock Perceptions of power: Interest groups in local politics.
\newblock \emph{State and Local Government Review}, 37\penalty0 (3):\penalty0 206--216, 2005.

\bibitem[Cox and Perry(2011)]{cox_2011}
Robin~S Cox and Karen-Marie~Elah Perry.
\newblock Like a fish out of water: Reconsidering disaster recovery and the role of place and social capital in community disaster resilience.
\newblock \emph{American journal of community psychology}, 48\penalty0 (3):\penalty0 395--411, 2011.

\bibitem[da~Cruz et~al.(2019)da~Cruz, Rode, and McQuarrie]{da_cruz_et_al_2019}
Nuno~F da~Cruz, Philipp Rode, and Michael McQuarrie.
\newblock New urban governance: A review of current themes and future priorities.
\newblock \emph{Journal of Urban Affairs}, 41\penalty0 (1):\penalty0 1--19, 2019.

\bibitem[Dahl(1961)]{dahl_1961}
Robert~A Dahl.
\newblock \emph{Who governs?: Democracy and power in an American city}.
\newblock Yale University Press, 1961.

\bibitem[Dalton(2017)]{dalton_2017}
Emma Dalton.
\newblock Womenomics,‘equality’and abe’s neo-liberal strategy to make japanese women shine.
\newblock \emph{Social Science Japan Journal}, 20\penalty0 (1):\penalty0 95--105, 2017.

\bibitem[Davidson et~al.(2019)Davidson, Coenen, Acuto, and Gleeson]{davidson_et_al_2019}
Kathryn Davidson, Lars Coenen, Michele Acuto, and Brendan Gleeson.
\newblock Reconfiguring urban governance in an age of rising city networks: A research agenda.
\newblock \emph{Urban Studies}, 56\penalty0 (16):\penalty0 3540--3555, 2019.

\bibitem[Davies(2003)]{davies_2003}
Jonathan~S Davies.
\newblock Partnerships versus regimes: Why regime theory cannot explain urban coalitions in the uk.
\newblock \emph{Journal of Urban Affairs}, 25\penalty0 (3):\penalty0 253--270, 2003.

\bibitem[Davies(2017)]{davies_2017}
Jonathan~S Davies.
\newblock \emph{Partnerships and regimes: the politics of urban regeneration in the UK}.
\newblock Routledge, 2017.

\bibitem[Davies and Blanco(2017)]{davies_and_blanco_2017}
Jonathan~S Davies and Ismael Blanco.
\newblock Austerity urbanism: Patterns of neo-liberalisation and resistance in six cities of spain and the uk.
\newblock \emph{Environment and Planning A}, 49\penalty0 (7):\penalty0 1517--1536, 2017.

\bibitem[Davies and Imbroscio(2009)]{davies_and_imbroscio_2009}
Jonathan~S Davies and David~L Imbroscio.
\newblock \emph{Theories of urban politics}.
\newblock Sage, 2009.

\bibitem[de~Benedictis-Kessner and Warshaw(2016)]{debenedictis_kessner_and_warshaw_2016}
Justin de~Benedictis-Kessner and Christopher Warshaw.
\newblock Mayoral partisanship and municipal fiscal policy.
\newblock \emph{The Journal of Politics}, 78\penalty0 (4):\penalty0 1124--1138, 2016.

\bibitem[De~Socio(2007)]{de_socio_2007}
Mark De~Socio.
\newblock Business community structures and urban regimes: A comparative analysis.
\newblock \emph{Journal of urban Affairs}, 29\penalty0 (4):\penalty0 339--366, 2007.

\bibitem[DeLeon(1992)]{deleon_1992}
Richard~E DeLeon.
\newblock The urban antiregime: Progressive politics in san francisco.
\newblock \emph{Urban Affairs Quarterly}, 27\penalty0 (4):\penalty0 555--579, 1992.

\bibitem[Detter and Folster(2017)]{detter_and_folster_2017}
Dag Detter and Stefan Folster.
\newblock \emph{The Public Wealth of Cities: How to Unlock Hidden Assets to Boost Growth and Prosperity}.
\newblock Brookings Institution Press, Washington, D.C., 2017.

\bibitem[Dimmer and Lindenberg(2014)]{dimmer_and_lindenberg_2014}
Christian Dimmer and Jan Lindenberg.
\newblock Mapping social innovation and strengthening community resilience: Bottom-up recovery initiatives and community spaces in post-disaster ishinomaki, japan.
\newblock In \emph{paper delivered at Map-ping Culture-Communities, Sites \& Stories Conference, Coimbra}, 2014.

\bibitem[Edgington(2010)]{edgington_2010}
David~W. Edgington.
\newblock \emph{Reconstructing Kobe: The geography of crisis and opportunity}.
\newblock University of British Columbia Press, 2010.

\bibitem[Edgington(2011)]{edgington_2011}
David~W Edgington.
\newblock \emph{Reconstructing Kobe: The geography of crisis and opportunity}.
\newblock UBC press, 2011.

\bibitem[Edgington(2013)]{edgington_2013}
David~W Edgington.
\newblock Restructuring japan’s rustbelt: The case of muroran, hokkaido, 1985-2010.
\newblock \emph{Urban Affairs Review}, 49\penalty0 (4):\penalty0 475--524, 2013.

\bibitem[Einstein and Glick(2018)]{einstein_and_glick_2018}
Katherine~Levine Einstein and David~M Glick.
\newblock Mayors, partisanship, and redistribution: Evidence directly from us mayors.
\newblock \emph{Urban Affairs Review}, 54\penalty0 (1):\penalty0 74--106, 2018.

\bibitem[Est{\'e}vez-Abe(2020)]{estevez_2020}
Margarita Est{\'e}vez-Abe.
\newblock Social welfare policy in japan.
\newblock \emph{The Oxford Handbook of Japanese Politics}, pages 395--414, 2020.

\bibitem[Euchner(1993)]{euchner_1993}
Charles~C. Euchner.
\newblock \emph{Playing the Field: Why Sports Teams Move and Cities Fight to Keep Them}.
\newblock Johns Hopkins University Press, 1993.

\bibitem[Fainstein(2010)]{fainstein_2010}
Susan Fainstein.
\newblock \emph{The just city}.
\newblock Cornell University Press, 2010.

\bibitem[Fearnley and Aarhaug(2019)]{fearnley_and_aarhaug_2019}
Nils Fearnley and Jørgen Aarhaug.
\newblock Subsidising urban and sub-urban transport – distributional impacts.
\newblock \emph{European transport research review}, 11\penalty0 (1):\penalty0 1--10, Dec 17, 2019.
\newblock \doi{10.1186/s12544-019-0386-0}.
\newblock URL \url{https://link.springer.com/article/10.1186/s12544-019-0386-0}.

\bibitem[Frankena(1973)]{frankena_1973}
Mark Frankena.
\newblock Income distributional effects of urban transit subsidies.
\newblock \emph{Journal of transport economics and policy}, 7\penalty0 (3):\penalty0 215--230, Sep 1, 1973.
\newblock URL \url{https://www.jstor.org/stable/20052329}.

\bibitem[Fraser(2021)]{fraser_2021_IJDRR}
Timothy Fraser.
\newblock Japanese social capital and social vulnerability indices: Measuring drivers of community resilience 2000-2017.
\newblock \emph{International Journal of Disaster Risk Reduction}, 52\penalty0 (101965):\penalty0 1--11, 2021.
\newblock URL \url{https://doi.org/10.1016/j.ijdrr.2020.101965}.

\bibitem[Fraser and Aldrich(2021)]{fraser_and_aldrich_2021_SR}
Timothy Fraser and Daniel~P. Aldrich.
\newblock The dual effect of social ties on covid-19 spread in japan.
\newblock \emph{Scientific Reports}, 11\penalty0 (1596):\penalty0 1--12, 2021.
\newblock URL \url{https://doi.org/10.1038/s41598-021-81001-4}.

\bibitem[Fraser et~al.(2020)Fraser, Cunningham, Bancroft, Hunt, Lee, and Nasongo]{fraser_et_al_2020}
Timothy Fraser, Lily Cunningham, Mary Bancroft, Amy Hunt, Eri Lee, and Amos Nasongo.
\newblock Climate crisis at city hall: How japanese communities mobilize to eliminate emissions.
\newblock \emph{Environmental Innovation and Societal Transitions}, 37:\penalty0 361--380, 2020.
\newblock \doi{https://doi.org/10.1016/j.eist.2020.09.006}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S2210422420301192}.

\bibitem[Fraser et~al.(2021{\natexlab{a}})Fraser, Aldrich, and Small]{fraser_et_al_2021_GEC}
Timothy Fraser, Daniel~P Aldrich, and Andrew Small.
\newblock Seawalls or social recovery? the role of policy networks and design in disaster recovery.
\newblock \emph{Global Environmental Change}, 70:\penalty0 102342, 2021{\natexlab{a}}.

\bibitem[Fraser et~al.(2021{\natexlab{b}})Fraser, Morikawa, and Aldrich]{fraser_et_al_2021_CRM}
Timothy Fraser, Larissa Morikawa, and Daniel~P. Aldrich.
\newblock Rumor has it: The role of social ties and misinformation in evacuation to nearby shelters after disaster.
\newblock \emph{Climate Risk Management}, 33:\penalty0 100320, 2021{\natexlab{b}}.

\bibitem[Fraser et~al.(2022)Fraser, Bancroft, Small, and Cunningham]{fraser_et_al_2022_EIST}
Timothy Fraser, Mary Bancroft, Andrew Small, and Lily Cunningham.
\newblock Leaders or networkers? the role of mayors in renewable energy transition.
\newblock \emph{Environmental Innovation and Societal Transitions}, 42:\penalty0 301--316, 2022.
\newblock ISSN 2210-4224.
\newblock \doi{https://doi.org/10.1016/j.eist.2022.01.003}.

\bibitem[Freier and Thomasius(2016)]{freier_and_thomasius_2016}
Ronny Freier and Sebastian Thomasius.
\newblock Voters prefer more qualified mayors, but does it matter for public finances? evidence for germany.
\newblock \emph{International Tax and Public Finance}, 23\penalty0 (5):\penalty0 875--910, 2016.

\bibitem[Fukuchi and Yamaguchi(1997)]{fukuchi_and_yamaguchi_1997}
Takao Fukuchi and Makoto Yamaguchi.
\newblock An econometric analysis of a suburban city the case of mitaka in tokyo.
\newblock \emph{Studies in Regional Science}, 27\penalty0 (2):\penalty0 1--31, 1997.

\bibitem[Fukui and Fukai(1996)]{fukui_and_fukai_1996}
H.~Fukui and S.~N. Fukai.
\newblock Pork barrel politics, networks, and local economic development in contemporary japan.
\newblock \emph{Asian Survey}, 36\penalty0 (3):\penalty0 268--286, 1996.

\bibitem[Funabashi(2006)]{funabashi_2006}
Harutoshi Funabashi.
\newblock Minamata disease and environmental governance.
\newblock \emph{International Journal of Japanese Sociology}, 15:\penalty0 7--25, 2006.

\bibitem[Gendron and Domhoff(2018)]{gendron_and_domhoff_2018}
Richard Gendron and G~William Domhoff.
\newblock \emph{The leftmost city: Power and progressive politics in Santa Cruz}.
\newblock Routledge, 2018.

\bibitem[Gilliam(1996)]{gilliam_1996}
Frank~D. Gilliam.
\newblock Exploring minority empowerment: Symbolic politics, governing coalitions and traces of political style in los angeles.
\newblock \emph{American Journal of Political Science}, 40\penalty0 (1):\penalty0 56--81, 1996.

\bibitem[Gissendanner(2003)]{gissendanner_2003}
Scott Gissendanner.
\newblock Methodology problems in urban governance studies.
\newblock \emph{Environment and Planning C: Government and Policy}, 21\penalty0 (5):\penalty0 663--685, 2003.

\bibitem[Glaeser et~al.(2009)Glaeser, Resseger, and Tobio]{glaeser_et_al_2009}
Edward~L. Glaeser, Matt Resseger, and Kristina Tobio.
\newblock Inequality in cities.
\newblock \emph{Journal of Regional Science}, 49\penalty0 (4):\penalty0 617--646, 2009.

\bibitem[Guo and Ho(2019)]{guo_and_ho_2019}
Hai Guo and Alfred Tat-Kei Ho.
\newblock Support for contracting-out and public-private partnership: exploring citizens’ perspectives.
\newblock \emph{Public Management Review}, 21\penalty0 (5):\penalty0 629--649, 2019.

\bibitem[Hacker(2004)]{hacker_2004}
Jacob~S Hacker.
\newblock Privatizing risk without privatizing the welfare state: The hidden politics of social policy retrenchment in the united states.
\newblock \emph{American Political Science Review}, 98\penalty0 (2):\penalty0 243--260, 2004.

\bibitem[Hawkins et~al.(2016)Hawkins, Hu, and Feiock]{hawkins_et_al_2016}
Christopher~V Hawkins, Qian Hu, and Richard~C Feiock.
\newblock Self-organizing governance of local economic development: Informal policy networks and regional institutions.
\newblock \emph{Journal of Urban Affairs}, 38\penalty0 (5):\penalty0 643--660, 2016.

\bibitem[Hayashi(2013)]{hayashi_2013}
Mahito Hayashi.
\newblock Times and spaces of homeless regulation in japan, 1950s–2000s: Historical and contemporary analysis.
\newblock \emph{International Journal of Urban and Regional Research}, 37:\penalty0 1188--1212, 2013.

\bibitem[Hill and Fujita(1993)]{hill_and_fujita_1993}
Richard~Child Hill and Kuniko Fujita.
\newblock Global interdependence and urban restructuring in japan.
\newblock \emph{Japanese cities in the world economy}, pages 280--297, 1993.

\bibitem[Hood(2006)]{hood_2006}
Christopher Hood.
\newblock \emph{Shinkansen: from bullet train to symbol of modern Japan}.
\newblock Routledge, 2006.

\bibitem[Hothorn et~al.(2008)Hothorn, Bretz, and Westfall]{hothorn_et_al_2008}
Torsten Hothorn, Frank Bretz, and Peter Westfall.
\newblock Simultaneous inference in general parametric models.
\newblock \emph{Biometrical Journal: Journal of Mathematical Methods in Biosciences}, 50\penalty0 (3):\penalty0 346--363, 2008.

\bibitem[Hupe and Hill(2007)]{hupe_and_hill_2007}
Peter Hupe and Michael Hill.
\newblock Street-level bureaucracy and public accountability.
\newblock \emph{Public administration}, 85\penalty0 (2):\penalty0 279--299, 2007.

\bibitem[Imbroscio(2003)]{imbroscio_2003}
David~L Imbroscio.
\newblock Overcoming the neglect of economics in urban regime theory.
\newblock \emph{Journal of Urban Affairs}, 25\penalty0 (3):\penalty0 271--284, 2003.

\bibitem[Imbroscio(2004)]{imbroscio_2004}
David~L Imbroscio.
\newblock The imperative of economics in urban political analysis: A reply to clarence n. stone.
\newblock \emph{Journal of Urban Affairs}, 26\penalty0 (1):\penalty0 21--26, 2004.

\bibitem[Iversen and Soskice(2006)]{iversen_and_soskice_2006}
Torben Iversen and David Soskice.
\newblock Electoral institutions and the politics of coalitions: Why some democracies redistribute more than others.
\newblock \emph{American political science review}, 100\penalty0 (2):\penalty0 165--181, 2006.

\bibitem[Ji and Imai(2022)]{ji_and_imai_2022}
Yao Ji and Heide Imai.
\newblock Creative revitalization in rural japan: Lessons from ishinomaki.
\newblock \emph{Asian Studies}, 10\penalty0 (1):\penalty0 211--240, 2022.

\bibitem[Katz and Allen(2001)]{katz_and_allen_2001}
Bruce Katz and Katherine Allen.
\newblock Cities matter: Shifting the focus of welfare reform, 2001.
\newblock URL \url{https://www.brookings.edu/articles/cities-matter-shifting-the-focus-of-welfare-reform/}.

\bibitem[Kilburn(2004)]{kilburn_2004}
H~Whitt Kilburn.
\newblock Explaining us urban regimes: A qualitative comparative analysis.
\newblock \emph{Urban Affairs Review}, 39\penalty0 (5):\penalty0 633--651, 2004.

\bibitem[Klinenberg(2018)]{klinenberg_2018}
Eric Klinenberg.
\newblock \emph{Palaces for the people: How social infrastructure can help fight inequality, polarization, and the decline of civic life}.
\newblock Crown, 2018.

\bibitem[Lai and Chui(2014)]{lai_and_chui_2014}
Dicky~WL Lai and Ernest~WT Chui.
\newblock A tale of two cities: A comparative study on the welfare regimes of hong kong and macao.
\newblock \emph{Social Policy and Society}, 13\penalty0 (2):\penalty0 263--274, 2014.

\bibitem[Lambelet(2019)]{lambelet_2019}
S{\'e}bastien Lambelet.
\newblock Filling in the resource gap of urban regime analysis to make it travel in time and space.
\newblock \emph{Urban Affairs Review}, 55\penalty0 (5):\penalty0 1402--1432, 2019.

\bibitem[LeBlanc(1999)]{leblanc_1999}
Robin~M LeBlanc.
\newblock \emph{Bicycle citizens: The political world of the Japanese housewife}.
\newblock Univ of California Press, 1999.

\bibitem[LeBlanc(2009)]{leblanc_2009}
Robin~M LeBlanc.
\newblock \emph{The art of the gut: Manhood, power, and ethics in Japanese politics}.
\newblock Univ of California Press, 2009.

\bibitem[Lipsky(1980)]{lipsky_1980}
Michael Lipsky.
\newblock \emph{Street-level bureaucracy: Dilemmas of the individual in public service}.
\newblock Russell Sage Foundation, 1980.

\bibitem[Logan and Rabrenovic(1990)]{logan_and_rabrenovic_1990}
John~R Logan and Gordana Rabrenovic.
\newblock Neighborhood associations: Their issues, their allies, and their opponents.
\newblock \emph{Urban Affairs Quarterly}, 26\penalty0 (1):\penalty0 68--94, 1990.

\bibitem[Mahon(2007)]{mahon_2007}
Rianne Mahon.
\newblock Challenging national regimes from below: Toronto child-care politics.
\newblock \emph{Politics and Gender}, 3\penalty0 (1):\penalty0 55–78, 2007.
\newblock \doi{10.1017/S1743923X07070043}.

\bibitem[Maly and Shiozaki(2012)]{maly_2012}
Elizabeth Maly and Yoshimitsu Shiozaki.
\newblock Towards a policy that supports people-centered housing recovery—learning from housing reconstruction after the hanshin-awaji earthquake in kobe, japan.
\newblock \emph{International Journal of Disaster Risk Science}, 3:\penalty0 56--65, 2012.

\bibitem[Maly and Suppasri(2020)]{maly_2020}
Elizabeth Maly and Anawat Suppasri.
\newblock The sendai framework for disaster risk reduction at five: Lessons from the 2011 great east japan earthquake and tsunami.
\newblock \emph{International Journal of Disaster Risk Science}, 11:\penalty0 167--178, 2020.

\bibitem[Matthews(2017)]{matthews_2017}
Jamie Matthews.
\newblock The role of a local newspaper after disaster: An intrinsic case study of ishinomaki, japan.
\newblock \emph{Asian Journal of Communication}, 27\penalty0 (5):\penalty0 464--479, 2017.

\bibitem[McPherson et~al.(2001)McPherson, Smith-Lovin, and Cook]{mcpherson_et_al_2001}
Miller McPherson, Lynn Smith-Lovin, and James~M Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock \emph{Annual review of sociology}, 27\penalty0 (1):\penalty0 415--444, 2001.

\bibitem[Meltzer and Richard(1981)]{meltzer_and_richard_1981}
Allan~H Meltzer and Scott~F Richard.
\newblock A rational theory of the size of government.
\newblock \emph{Journal of political Economy}, 89\penalty0 (5):\penalty0 914--927, 1981.

\bibitem[Meltzer and Scott(1981)]{meltzer_and_scott_1981}
Allan~H. Meltzer and Richard~F. Scott.
\newblock A rational theory of the size of government.
\newblock \emph{Journal of Political Economy}, 89:\penalty0 914--927, 1981.

\bibitem[Mettler(2011)]{mettler_2011}
Suzanne Mettler.
\newblock \emph{The submerged state: How invisible government policies undermine American democracy}.
\newblock University of Chicago Press, 2011.

\bibitem[Mettler et~al.(2005)]{mettler_2005}
Suzanne Mettler et~al.
\newblock \emph{Soldiers to citizens: The GI Bill and the making of the greatest generation}.
\newblock Oxford University Press on Demand, 2005.

\bibitem[Mochizuki()]{mochizuki_2014}
Junko Mochizuki.
\newblock Decision-making, policy choices and community rebuilding after the tohoku disaster.
\newblock \emph{Journal of Integrated Disaster Risk Management}, 4\penalty0 (2):\penalty0 103--118.
\newblock \doi{10.5595/idrim.2014.0085}.

\bibitem[Morris(2012)]{morris_2012}
John~F Morris.
\newblock Recovery in t{\=o}hoku.
\newblock In \emph{Natural Disaster and Nuclear Crisis in Japan}, pages 55--72. Routledge, 2012.

\bibitem[Mossberger(2009)]{mossberger_2009}
Karen Mossberger.
\newblock Urban regime analysis.
\newblock \emph{Theories of urban politics}, 2:\penalty0 40--54, 2009.

\bibitem[Mossberger and Stoker(2001)]{mossberger_and_stoker_2001}
Karen Mossberger and Gerry Stoker.
\newblock The evolution of urban regime theory: the challenge of conceptualization.
\newblock \emph{Urban Affairs Review}, 36\penalty0 (6):\penalty0 810--835, 2001.
\newblock URL \url{https://doi.org/ 10.1177/10780870122185109}.

\bibitem[Mouw(2006)]{mouw_2006}
Ted Mouw.
\newblock Estimating the causal effect of social capital: A review of recent research.
\newblock \emph{Annual Review of Sociology}, 32:\penalty0 79–102, 2006.
\newblock URL \url{http://www.jstor.org/stable/29737732}.

\bibitem[Munoz and Henry(1986)]{munoz_and_henry_1986}
Carlos Munoz and Charles Henry.
\newblock Rainbow coalitions in four big cities: San antonio, denver, chicago and philadelphia.
\newblock \emph{PS: Political Science \& Politics}, 19\penalty0 (3):\penalty0 598--609, 1986.

\bibitem[Murphy(2019)]{murphy_2019}
Jarrett Murphy.
\newblock Do mayors matter? race, justice, and the men in city hall, 1965--2017.
\newblock \emph{Racial Inequality in New York City since 1965}, page~77, 2019.

\bibitem[Nishioka(2018)]{nishioka_2018}
Susumu Nishioka.
\newblock Privatization of childcare service in japan: analysing gradual policy changes since the 1990s.
\newblock \emph{Journal of Asian Public Policy}, 11\penalty0 (3):\penalty0 285--298, 2018.

\bibitem[Nissen(1995)]{nissen_1995}
Bruce Nissen.
\newblock \emph{Fighting for jobs: case studies of labor-community coalitions confronting plant closings}.
\newblock State University of New York Press, 1995.

\bibitem[Noy et~al.(2023)Noy, Okubo, Strobl, and Tveit]{noy_2023}
Ilan Noy, Toshihiro Okubo, Eric Strobl, and Thomas Tveit.
\newblock The fiscal costs of earthquakes in japan.
\newblock \emph{International Tax and Public Finance}, 30\penalty0 (5):\penalty0 1225--1250, 2023.

\bibitem[Nunokawa(2007)]{nunokawa_2007}
Hiroshi Nunokawa.
\newblock \emph{Machizukuri and historical awareness in the old town of Kobe}, pages 172--186.
\newblock Living Cities in Japan: Citizens' Movements, Machizukuri, and Local Environments. Routledge, New York, 2007.

\bibitem[Ohashi and Phelps(2021)]{ohashi_and_phelps_2021}
Hiroaki Ohashi and Nicholas~A Phelps.
\newblock Suburban (mis) fortunes: Outer suburban shrinkage in tokyo metropolis.
\newblock \emph{Urban Studies}, 58\penalty0 (14):\penalty0 3029--3049, 2021.

\bibitem[Otsuki(2016)]{otsuki_2016}
Kei Otsuki.
\newblock Procedural equity and corporeality: Imagining a just recovery in fukushima.
\newblock \emph{Journal of Rural Studies}, 47:\penalty0 300--310, 2016.

\bibitem[Payson(2022)]{payson_2022}
Julia Payson.
\newblock \emph{When Cities Lobby: How Local Governments Compete for Power in State Politics}.
\newblock Oxford Scholarship Online, 2022.

\bibitem[Peng(2002)]{peng_2002}
Ito Peng.
\newblock Social care in crisis: Gender, demography, and welfare state restructuring in japan.
\newblock \emph{Social Politics: International Studies in Gender, State \& Society}, 9\penalty0 (3):\penalty0 411--443, 12 2002.
\newblock ISSN 1072-4745.
\newblock \doi{10.1093/sp/9.3.411}.

\bibitem[Peterson(1981)]{peterson_1981}
Paul Peterson.
\newblock \emph{City Limits}.
\newblock Chicago University Press, Chicago, IL, 1981.

\bibitem[Pierre(2014)]{pierre_2014}
Jon Pierre.
\newblock Can urban regimes travel in time and space? urban regime theory, urban governance theory, and comparative urban politics.
\newblock \emph{Urban Affairs Review}, 50\penalty0 (6):\penalty0 864--889, 2014.

\bibitem[Pierson(1994)]{pierson_1994}
Paul Pierson.
\newblock \emph{Dismantling the Welfare State? Reagan, Thatcher, and the Politics of Retrenchment}.
\newblock Cambridge University Press, Cambridge, UK, 1994.

\bibitem[Portney and Berry(2016)]{portney_and_berry_2016}
Kent~E Portney and Jeffrey~M Berry.
\newblock The impact of local environmental advocacy groups on city sustainability policies and programs.
\newblock \emph{Policy Studies Journal}, 44\penalty0 (2):\penalty0 196--214, 2016.

\bibitem[Portz(1990)]{portz_1990}
John Portz.
\newblock \emph{The politics of plant closings}.
\newblock University Press of Kansas, 1990.

\bibitem[Putnam(2000)]{putnam_2000}
Robert~D Putnam.
\newblock \emph{Bowling Alone: The Collapse and Revival of American Community}.
\newblock Simon and Schuster, 2000.

\bibitem[Ramirez-Perez et~al.(2008)Ramirez-Perez, Navarro-Yanez, and Clark]{ramirez_perez_et_al_2008}
Antonia Ramirez-Perez, Clement~J. Navarro-Yanez, and Terry~N. Clark.
\newblock Mayors and local governing coalitions in democratic countries: A cross-national comparison.
\newblock \emph{Local Government Studies}, 34\penalty0 (2):\penalty0 147--178, 2008.

\bibitem[Ritchie and Roser(2021)]{ritchie_roser_2021}
Hannah Ritchie and Max Roser.
\newblock Natural disasters.
\newblock \emph{Our World in Data}, 2021.

\bibitem[Rosdil(2016)]{rosdil_2016}
Donald~L Rosdil.
\newblock The survival of progressive urban politics amid economic adversity.
\newblock \emph{Journal of Urban Affairs}, 2016.

\bibitem[Rosol et~al.(2017)Rosol, B{\'e}al, and M{\"o}ssner]{rosol_et_al_2017}
Marit Rosol, Vincent B{\'e}al, and Samuel M{\"o}ssner.
\newblock Greenest cities? the (post-) politics of new urban environmental regimes.
\newblock \emph{Environment and Planning A: Economy and Space}, 49\penalty0 (8):\penalty0 1710--1718, 2017.

\bibitem[Rothstein(2017)]{rothstein_2017}
Richard Rothstein.
\newblock \emph{The Color of Law: A Forgotten History of How Our Government Segregated America}.
\newblock Liveright Press, New York, 2017.

\bibitem[Rueda and Stegmueller(2019)]{rueda_and_stemueller_2019}
David Rueda and Daniel Stegmueller.
\newblock \emph{Who wants what?: Redistribution preferences in comparative perspective}.
\newblock Cambridge University Press, 2019.

\bibitem[Russo and Scarnato(2018)]{russo_and_scarnato_2018}
Antonio~Paolo Russo and Alessandro Scarnato.
\newblock “barcelona in common”: A new urban regime for the 21st-century tourist city?
\newblock \emph{Journal of Urban Affairs}, 40\penalty0 (4):\penalty0 455--474, 2018.

\bibitem[Saito(2003)]{saito_2003}
Asato Saito.
\newblock Global city formation in a capitalist developmental state: Tokyo and the waterfront sub-centre project.
\newblock \emph{Urban Studies}, 40\penalty0 (2):\penalty0 283--308, 2003.

\bibitem[Saiz(1999)]{saiz_1999}
Martin Saiz.
\newblock Mayoral perceptions of developmental and redistributive policies.
\newblock \emph{Urban affairs review (Thousand Oaks, Calif.)}, 34\penalty0 (6):\penalty0 820--842, Jul 1999.
\newblock \doi{10.1177/10780879922184220}.
\newblock URL \url{https://journals.sagepub.com/doi/full/10.1177/10780879922184220}.

\bibitem[Sanders(1987)]{sanders_1987}
Heywood~T Sanders.
\newblock The politics of development in middle-sized cities: Getting from new haven to kalamazoo.
\newblock \emph{The politics of urban development}, pages 182--198, 1987.

\bibitem[Saraceno(2002)]{saraceno_2002}
Chiara Saraceno.
\newblock \emph{Introduction: exploring social assistance dynamics}, pages 1--34.
\newblock Bristol University Press, 1 edition, 2002.
\newblock URL \url{http://www.jstor.org/stable/j.ctt1t89hvw.6}.

\bibitem[Sellers(2002)]{sellers_2002}
Jefferey~M Sellers.
\newblock The nation-state and urban governance: Toward multilevel analysis.
\newblock \emph{Urban Affairs Review}, 37\penalty0 (5):\penalty0 611--641, 2002.

\bibitem[Shin et~al.(2015)Shin, Park, and Sonn]{shin_et_al_2015}
HaeRan Shin, Se~Hoon Park, and Jung~Won Sonn.
\newblock The emergence of a multiscalar growth regime and scalar tension: the politics of urban development in songdo new city, south korea.
\newblock \emph{Environment and Planning C: Government and Policy}, 33\penalty0 (6):\penalty0 1618--1638, 2015.

\bibitem[Shinada(2018)]{shinada_2018}
Yutaka Shinada.
\newblock 1990nen ikou no sosenkyo ni okeru senkoy koyaku.
\newblock \emph{Senkoy Kenkyu}, 34\penalty0 (2):\penalty0 5--17, 2018.

\bibitem[Sites(1997)]{sites_1997}
William Sites.
\newblock The limits of urban regime theory: New york city under koch, dinkins, and giuliani.
\newblock \emph{Urban Affairs Review}, 32\penalty0 (4):\penalty0 536--557, 1997.

\bibitem[Sorensen(2011)]{sorensen_2011}
Andre Sorensen.
\newblock Uneven processes of institutional change: path dependence, scale and the contested regulation of urban development in japan.
\newblock \emph{International Journal of Urban and Regional Research}, 35\penalty0 (4):\penalty0 714--734, 2011.

\bibitem[Sorensen and Funck(2007)]{funck_2007}
Andre Sorensen and Carolin Funck, editors.
\newblock \emph{Machizukuri, civil society, and the transformation of Japanese city planning: cases from Kobe}, pages 137--156.
\newblock Living Cities in Japan: Citizens' Movements, Machizukuri, and Local Environments. Routledge, New York, 2007.

\bibitem[Sorensen et~al.(2010)Sorensen, Okata, and Fujii]{sorensen_et_al_2010}
Andre Sorensen, Junichiro Okata, and Sayaka Fujii.
\newblock Urban renaissance as intensification: Building regulation and the rescaling of place governance in tokyo’s high-rise manshon boom.
\newblock \emph{Urban Studies}, 47\penalty0 (3):\penalty0 556--583, 2010.

\bibitem[Steiner(1957)]{steiner_1957}
Jesse~Frederick Steiner.
\newblock \emph{Mitaka, from Village to Suburban City: A Study of Tokyo's Urban Fringe: a Condensed English Version}.
\newblock Rural Welfare Research Institute, International Christian University, 1957.

\bibitem[Stoker(1998)]{stoker_1998}
Gerry Stoker.
\newblock Public-private partnerships and urban governance.
\newblock In \emph{Partnerships in urban governance}, pages 34--51. Springer, 1998.

\bibitem[Stoker and Mossberger(1994)]{stoker_and_mossberger_1994}
Gerry Stoker and Karen Mossberger.
\newblock Urban regime theory in comparative perspective.
\newblock \emph{Environment and Planning C: Government and Policy}, 12:\penalty0 195--212, 1994.

\bibitem[Stone(1989)]{stone_1989}
Clarence~N. Stone.
\newblock \emph{Regime Politics: Governing Atlanta}.
\newblock University Press of Kansas, Lawrence, KS, 1989.

\bibitem[Stone(1993)]{stone_1993}
Clarence~N. Stone.
\newblock Urban regimes and the capacity to govern: A political economy approach.
\newblock \emph{Journal of Urban Affairs}, 15\penalty0 (1):\penalty0 1--28, 1993.
\newblock URL \url{https://doi.org/10.1111/j.1467-9906.1993.tb00300.x}.

\bibitem[Stone(2015)]{stone_2015}
Clarence~N. Stone.
\newblock Reflections on regime politics: From governing coalition to urban political order.
\newblock \emph{Urban Affairs Review}, 51\penalty0 (1):\penalty0 101--137, 2015.
\newblock URL \url{https://doi.org/10.1177/1078087414558948}.

\bibitem[Stone et~al.(2015)Stone, Stoker, Betancur, Clarke, Dantico, Horak, Mossberger, Musso, Sellers, Shiau, et~al.]{stone_et_al_2015}
Clarence~N Stone, Robert~P Stoker, John Betancur, Susan~E Clarke, Marilyn Dantico, Martin Horak, Karen Mossberger, Juliet Musso, Jefferey~M Sellers, Ellen Shiau, et~al.
\newblock Urban neighborhoods in a new era.
\newblock In \emph{Urban Neighborhoods in a New Era}. University of Chicago Press, 2015.

\bibitem[Sugiyama and Takeuchi()]{sugiyama_and_takeuchi_2008}
Noriko Sugiyama and Tsuneo Takeuchi.
\newblock Local policies for climate change in japan.
\newblock \emph{Journal of Enviroment and Development}, 17:\penalty0 424--441.

\bibitem[Sugiyama and Takeuchi(2008)]{sugiyama_takeuchi_2008}
Noriko Sugiyama and Tsuneo Takeuchi.
\newblock Local policies for climate change in japan.
\newblock \emph{The Journal of environment \& development}, 17\penalty0 (4):\penalty0 424--441, 2008.

\bibitem[Suzuki and Avellaneda(2018)]{suzuki_and_avellaneda_2018}
Kohei Suzuki and Claudia~N. Avellaneda.
\newblock Women and risk-taking behaviour in local public finance.
\newblock \emph{Public Management Review}, 20\penalty0 (12):\penalty0 1741--1767, 2018.

\bibitem[Takao(2006)]{takao_2006}
Yasuo Takao.
\newblock Co-governance by local government and civil society groups in japan: Balancing equity and efficiency for trust in public institutions, asia pacific.
\newblock \emph{Journal of Public Administration}, 28:\penalty0 171--199, 2006.
\newblock URL \url{https://doi.org/10.1080/23276665.2006.10779321}.

\bibitem[Tangires(1997)]{tangires_1997}
Helen Tangires.
\newblock Feeding the cities: Public markets and municipal reform in the progressive era.
\newblock \emph{National Archives}, 29\penalty0 (1), 1997.
\newblock URL \url{https://www.archives.gov/publications/prologue/1997/spring/markets.html}.

\bibitem[Thompson~III(2005)]{thompson_2005}
J~Phillip Thompson~III.
\newblock \emph{Double trouble: Black mayors, black communities, and the call for a deep democracy}.
\newblock Oxford University Press, 2005.

\bibitem[Tonkiss(2020)]{tonkiss_2020}
Fran Tonkiss.
\newblock City government and urban inequalities.
\newblock \emph{City (London, England)}, 24\penalty0 (1-2):\penalty0 286--301, Mar 3, 2020.
\newblock \doi{10.1080/13604813.2020.1739931}.
\newblock URL \url{http://www.tandfonline.com/doi/abs/10.1080/13604813.2020.1739931}.

\bibitem[Tsai(2007)]{tsai_2007}
Lily~L. Tsai.
\newblock Solidary groups, informal accountability, and local public goods provision in rural china.
\newblock \emph{American Political Science Review}, 101\penalty0 (2):\penalty0 355–372, 2007.
\newblock \doi{10.1017/S0003055407070153}.

\bibitem[Tsuji(2017)]{tsuji_2017}
Yuki Tsuji.
\newblock Explaining the increase in female mayors: Gender-segregated employment and pathways to local political leadership.
\newblock \emph{Social Science Japan Journal}, 20\penalty0 (1):\penalty0 37--57, 2017.

\bibitem[Tsukamoto(2012)]{tsukamoto_2012}
Takashi Tsukamoto.
\newblock Neoliberalization of the developmental state: Tokyo’s bottom-up politics and state rescaling in japan.
\newblock \emph{International Journal of Urban and Regional Research}, 36\penalty0 (1):\penalty0 71--89, 2012.

\bibitem[Turner(1992)]{turner_1992}
Robyne~S Turner.
\newblock Growth politics and downtown development: The economic imperative in sunbelt cities.
\newblock \emph{Urban Affairs Quarterly}, 28\penalty0 (1):\penalty0 3--21, 1992.

\bibitem[Wallace(2013)]{wallace_2013}
Jeremy Wallace.
\newblock Cities, redistribution, and authoritarian regime survival.
\newblock \emph{The Journal of politics}, 75\penalty0 (3):\penalty0 632--645, Jul 2013.
\newblock \doi{10.1017/S0022381613000340}.
\newblock URL \url{https://dx.doi.org/10.1017/S0022381613000340}.

\bibitem[Weaver(2022)]{weaver_2022}
Timothy~PR Weaver.
\newblock Charting change in the city: Urban political orders and urban political development.
\newblock \emph{Urban Affairs Review}, 58\penalty0 (2):\penalty0 319--355, 2022.

\bibitem[Weir and King(2021)]{weir_and_kind_2021}
M.~Weir and D.~King.
\newblock \emph{Redistribution and the Politics of Spatial Inequality in America}, pages 188--210.
\newblock Cambridge University Press, Cambridge, UK, 2021.

\bibitem[Whelan et~al.(1994)Whelan, Young, and Lauria]{whelan_et_al_1994}
Robert~K Whelan, Alma~H Young, and Mickey Lauria.
\newblock Urban regimes and racial politics in new orleans.
\newblock \emph{Journal of Urban Affairs}, 16\penalty0 (1):\penalty0 1--21, 1994.

\bibitem[Wiesel and Liu(2021)]{wiesel_and_liu_2021}
I.~Wiesel and F.~Liu.
\newblock Conceptualising modes of redistribution in public urban infrastructure.
\newblock \emph{Urban Studies}, 58\penalty0 (8):\penalty0 1561--1580, 2021.

\bibitem[Woolcock(2010)]{woolcock_2010}
Michael Woolcock.
\newblock The rise and routinization of social capital, 1988–2008.
\newblock \emph{Annual Review of Political Science}, 13\penalty0 (1):\penalty0 469--487, 2010.
\newblock URL \url{https://doi.org/10.1146/annurev.polisci.031108.094151}.

\bibitem[Wukich(2022)]{wukich_2022}
Clayton Wukich.
\newblock Connecting mayors: The content and formation of twitter information networks.
\newblock \emph{Urban Affairs Review}, 58\penalty0 (1):\penalty0 33--67, 2022.

\bibitem[Yasui(2007)]{yasui_2007}
Etsuko Yasui.
\newblock Community vulnerability and capacity in post-disaster recovery: the cases of mano and mikura neighbourhoods in the wake of the 1995 kobe earthquake, 2007.

\bibitem[Yeum(2002)]{yeum_2002}
Mi-Gyeung Yeum.
\newblock Partnership, participation and partition in urban development politics in kitakyushu, japan.
\newblock \emph{Asian Perspective}, 26\penalty0 (2):\penalty0 157--178, 2002.

\bibitem[Zhang et~al.(2014)Zhang, Yan, Oba, and Zhang]{zhang_2014}
Hui Zhang, Wanglin Yan, Akihiro Oba, and Wei Zhang.
\newblock Radiation-driven migration: the case of minamisoma city, fukushima, japan, after the fukushima nuclear accident.
\newblock \emph{International journal of environmental research and public health}, 11\penalty0 (9):\penalty0 9286--9305, 2014.

\bibitem[Zhu and Brown(2013)]{zhu_and_brown_2013}
Pengyu Zhu and Jeffrey~R Brown.
\newblock Donor states and donee states: investigating geographic redistribution of the us federal-aid highway program 1974--2008.
\newblock \emph{Transportation}, 40\penalty0 (1):\penalty0 203--227, 2013.

\end{thebibliography}
