<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;color: #000000;border-top: 2px solid #000000;">
<caption><b>Annual Fixed Effects for OLS Models of Social Welfare Regimes</b>:
  <br>
  <i>Dependent Variable</b>: Social Welfare Regime Index (Z-score)
  <br>
  <i>Unit of Observation</i>: Japanese municipality governments over time (2000-2018), with annual fixed effects.</caption>
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 1<br>Year</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 2<br>Basic Controls</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 3<br>Disaster Controls</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 4<br>Other Regimes</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 5<br>Collective Action</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 6<br>Prefectures<sup>1</sup></th>
<th style="padding-left: 5px;padding-right: 5px;">Model 7<br>Transformed<sup>2</sup></th>
<th style="padding-left: 5px;padding-right: 5px;">Model 8<br>Multiple Imputation</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">2001</td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.03)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.13</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.13</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.07</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.02 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.03</b> (0.01)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.03</b> (0.01)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.03</b> (0.01)<sup>&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2002</td>
<td style="padding-left: 5px;padding-right: 5px;">0.03 (0.03)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.10</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.10</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.03</b> (0.01)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.02 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.01)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2003</td>
<td style="padding-left: 5px;padding-right: 5px;">0.02 (0.03)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.09</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.09</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.02 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.07</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.06</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.05</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.04</b> (0.01)<sup>&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2004</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.09</b> (0.03)<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.04</b> (0.02)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.04</b> (0.02)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.08</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.14</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.12</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.10</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.10</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2005</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.14</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.00 (0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.14</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.19</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.18</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.15</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.14</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2006</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.15</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.10</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.09</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.10</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.11</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.10</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.08</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.07</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2007</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.19</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.06</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.06</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.15</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.17</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.17</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.14</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.13</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2008</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.19</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.05</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.06</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.15</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.18</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.18</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.14</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.13</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2009</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.27</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.03</b> (0.02)<sup>&middot;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.00 (0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.15</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.20</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.18</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.15</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.15</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2010</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.39</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.13</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.09</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.27</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.32</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.32</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.27</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.27</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2011</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.53</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.08</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.07</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.31</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.39</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.41</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.38</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.36</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2012</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.58</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.11</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.10</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.34</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.43</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.46</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.42</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.40</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2013</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.65</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.18</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.16</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.37</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.46</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.48</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.45</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.43</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2014</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.73</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.26</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.23</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.44</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.53</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.56</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.53</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.52</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2015</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.69</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.23</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.20</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.40</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.50</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.52</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.50</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.48</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2016</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.72</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.25</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.23</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.44</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.54</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.56</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.53</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.52</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2017</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.72</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.25</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.23</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.44</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.53</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.56</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.53</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.51</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">2018</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.71</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.25</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.23</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.45</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.54</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.57</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.54</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.52</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Constant</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.37</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-1.39</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-1.47</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-1.02</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.05 (0.06)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.84</b> (0.07)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.57</b> (0.13)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.39</b> (0.13)<sup>&#42;&#42;</sup></td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Max VIF</td>
<td style="padding-left: 5px;padding-right: 5px;">-</td>
<td style="padding-left: 5px;padding-right: 5px;">2.3</td>
<td style="padding-left: 5px;padding-right: 5px;">2.34</td>
<td style="padding-left: 5px;padding-right: 5px;">4.29</td>
<td style="padding-left: 5px;padding-right: 5px;">5.31</td>
<td style="padding-left: 5px;padding-right: 5px;">7.99</td>
<td style="padding-left: 5px;padding-right: 5px;">8.75</td>
<td style="padding-left: 5px;padding-right: 5px;">8.72</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">R<sup>2</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.12</td>
<td style="padding-left: 5px;padding-right: 5px;">0.69</td>
<td style="padding-left: 5px;padding-right: 5px;">0.70</td>
<td style="padding-left: 5px;padding-right: 5px;">0.76</td>
<td style="padding-left: 5px;padding-right: 5px;">0.77</td>
<td style="padding-left: 5px;padding-right: 5px;">0.81</td>
<td style="padding-left: 5px;padding-right: 5px;">0.83</td>
<td style="padding-left: 5px;padding-right: 5px;">0.82</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Adj. R<sup>2</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.12</td>
<td style="padding-left: 5px;padding-right: 5px;">0.69</td>
<td style="padding-left: 5px;padding-right: 5px;">0.70</td>
<td style="padding-left: 5px;padding-right: 5px;">0.76</td>
<td style="padding-left: 5px;padding-right: 5px;">0.77</td>
<td style="padding-left: 5px;padding-right: 5px;">0.81</td>
<td style="padding-left: 5px;padding-right: 5px;">0.83</td>
<td style="padding-left: 5px;padding-right: 5px;">0.82</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Num. obs.</td>
<td style="padding-left: 5px;padding-right: 5px;">31479</td>
<td style="padding-left: 5px;padding-right: 5px;">31224</td>
<td style="padding-left: 5px;padding-right: 5px;">31224</td>
<td style="padding-left: 5px;padding-right: 5px;">31224</td>
<td style="padding-left: 5px;padding-right: 5px;">29472</td>
<td style="padding-left: 5px;padding-right: 5px;">29472</td>
<td style="padding-left: 5px;padding-right: 5px;">29472</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">nimp</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">5</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">nobs</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">31493</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="9"><sup>&#42;&#42;&#42;</sup>p &lt; 0.001; <sup>&#42;&#42;</sup>p &lt; 0.01; <sup>&#42;</sup>p &lt; 0.05; <sup>&middot;</sup>p &lt; 0.1</td>
</tr>
</tfoot>
</table>
