<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;color: #000000;border-top: 2px solid #000000;">
<caption><b>OLS Models of Developmental Regimes</b>:
  <br><i>Dependent Variable</b>: Developmental Regime Index (Z-score)
  <br><i>Unit of Observation</i>: Japanese municipality governments over time (2000-2018), with annual fixed effects.</caption>
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 1<br>Basic<br>Controls</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 2<br>Disaster<br>Controls</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 3<br>Other<br>Regimes</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 4<br>Collective<br>Action</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 5<br>Prefectures<sup>1</sup><br></th>
<th style="padding-left: 5px;padding-right: 5px;">Model 6<br>Lagged<br>Outcome<sup>2</sup></th>
<th style="padding-left: 5px;padding-right: 5px;">Model 7<br>Lagged<br>Controls<sup>3</sup></th>
<th style="padding-left: 5px;padding-right: 5px;">Model 8<br>Transformed<sup>4</sup><br></th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;"><b>Demographics</b></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Population</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.00 (0.00)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.00)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.13</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inhabitable Area (ha)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.06</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% Over Age 65</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>3.49</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>3.43</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>1.86</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>2.01</b> (0.06)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>2.52</b> (0.06)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.61</b> (0.04)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.63</b> (0.04)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.08</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Income per capita (1000s of yen)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.00 (0.00)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.00)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.10</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;"><b>Revenue</b></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revenue per capita (1000s of yen)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.01</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% National & Prefectural Funding</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.76</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.27</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.08</b> (0.04)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.34</b> (0.04)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.33</b> (0.04)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.56</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.46</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.06</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real Term Budget Balance (+/-)</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.00 (0.00)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.01</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.01</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.01</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;"><b>Disaster Conditions</b></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disaster Deaths (per 100,000)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.00)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disaster Damage (per 100,000)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.00)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.00)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.00 (0.00)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hit by 2011 tsunami (1/0)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.04</b> (0.02)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.01 (0.02)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.09</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.04</b> (0.02)<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.01 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.03</b> (0.01)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.01)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;"><b>Disaster Spending</b></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disaster Recovery Spending Rate</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disaster Relief Spending Rate</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.00</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.02</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;"><b>Other Urban Regimes</b></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social Welfare Index</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.32</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.25</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.28</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.09</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.03</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.01</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Middle Class Regime Index</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.24</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.23</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.22</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.10</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.01</b> (0.00)<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.03</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;"><b>Political Parties</b></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% LDP Coalition Votes: Lower House</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.06</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.06</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.03</b> (0.01)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.00)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% LDP Coalition Votes: Prefecture</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.04</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.01)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.01</b> (0.01)<sup>&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.00 (0.00)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;"><b>Collective Action</b></td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonding Social Capital (0-1)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>1.62</b> (0.06)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>1.79</b> (0.07)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.40</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.42</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.06</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bridging Social Capital (Quartiles)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.10</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.08</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.01</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.03</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.02</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linking Social Capital (0-1)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.10</b> (0.04)<sup>&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.13</b> (0.07)<sup>&middot;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.04)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.04 (0.05)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.01 (0.01)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% College Educated</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-3.92</b> (0.08)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-3.24</b> (0.08)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.63</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.51</b> (0.06)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.01</b> (0.01)<sup>&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Migration (per capita)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.61</b> (0.08)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.51</b> (0.08)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.02 (0.05)</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.39</b> (0.06)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.04</b> (0.01)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lagged Outcome (1 year prior)</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.73</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.83</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.79</b> (0.00)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant</td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.73</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.86</b> (0.03)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.18</b> (0.02)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-1.86</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-2.21</b> (0.07)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.58</b> (0.04)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>-0.47</b> (0.05)<sup>&#42;&#42;&#42;</sup></td>
<td style="padding-left: 5px;padding-right: 5px;"><b>0.30</b> (0.09)<sup>&#42;&#42;&#42;</sup></td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">N (city-years)</td>
<td style="padding-left: 5px;padding-right: 5px;">31493</td>
<td style="padding-left: 5px;padding-right: 5px;">31493</td>
<td style="padding-left: 5px;padding-right: 5px;">31493</td>
<td style="padding-left: 5px;padding-right: 5px;">31493</td>
<td style="padding-left: 5px;padding-right: 5px;">31493</td>
<td style="padding-left: 5px;padding-right: 5px;">29755</td>
<td style="padding-left: 5px;padding-right: 5px;">29755</td>
<td style="padding-left: 5px;padding-right: 5px;">29755</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Max VIF</td>
<td style="padding-left: 5px;padding-right: 5px;">2.30</td>
<td style="padding-left: 5px;padding-right: 5px;">2.33</td>
<td style="padding-left: 5px;padding-right: 5px;">3.68</td>
<td style="padding-left: 5px;padding-right: 5px;">4.30</td>
<td style="padding-left: 5px;padding-right: 5px;">8.13</td>
<td style="padding-left: 5px;padding-right: 5px;">8.12</td>
<td style="padding-left: 5px;padding-right: 5px;">8.06</td>
<td style="padding-left: 5px;padding-right: 5px;">8.89</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">F-statistic (df)</td>
<td style="padding-left: 5px;padding-right: 5px;">3264.6***   (25)</td>
<td style="padding-left: 5px;padding-right: 5px;">2995.4***   (30)</td>
<td style="padding-left: 5px;padding-right: 5px;">3708.7***   (32)</td>
<td style="padding-left: 5px;padding-right: 5px;">3760***   (39)</td>
<td style="padding-left: 5px;padding-right: 5px;">2169.9***   (85)</td>
<td style="padding-left: 5px;padding-right: 5px;">5767.3***   (85)</td>
<td style="padding-left: 5px;padding-right: 5px;">4913.4***   (85)</td>
<td style="padding-left: 5px;padding-right: 5px;">5013.4***   (85)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Change in Deviance (df)</td>
<td style="padding-left: 5px;padding-right: 5px;">-</td>
<td style="padding-left: 5px;padding-right: 5px;">-453.3***    (5)</td>
<td style="padding-left: 5px;padding-right: 5px;">-1191.4***    (2)</td>
<td style="padding-left: 5px;padding-right: 5px;">-786.3***    (7)</td>
<td style="padding-left: 5px;padding-right: 5px;">-743.4***   (46)</td>
<td style="padding-left: 5px;padding-right: 5px;">-1999.4***    (1)</td>
<td style="padding-left: 5px;padding-right: 5px;">-2272.4***    (1)</td>
<td style="padding-left: 5px;padding-right: 5px;">-86.6***   (16)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Sigma (Avg. Error)</td>
<td style="padding-left: 5px;padding-right: 5px;">0.46</td>
<td style="padding-left: 5px;padding-right: 5px;">0.44</td>
<td style="padding-left: 5px;padding-right: 5px;">0.40</td>
<td style="padding-left: 5px;padding-right: 5px;">0.37</td>
<td style="padding-left: 5px;padding-right: 5px;">0.33</td>
<td style="padding-left: 5px;padding-right: 5px;">0.21</td>
<td style="padding-left: 5px;padding-right: 5px;">0.23</td>
<td style="padding-left: 5px;padding-right: 5px;">0.22</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">R<sup>2</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.72</td>
<td style="padding-left: 5px;padding-right: 5px;">0.74</td>
<td style="padding-left: 5px;padding-right: 5px;">0.79</td>
<td style="padding-left: 5px;padding-right: 5px;">0.82</td>
<td style="padding-left: 5px;padding-right: 5px;">0.85</td>
<td style="padding-left: 5px;padding-right: 5px;">0.94</td>
<td style="padding-left: 5px;padding-right: 5px;">0.93</td>
<td style="padding-left: 5px;padding-right: 5px;">0.94</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="9"><b>Statistical Significance</b>: p < 0.001, p < 0.01, p < 0.05, p < 0.10. All p-values and asterisks reflect two-tailed hypothesis tests, except for the F-statistic, which is one-tailed by default.
  <br><b>Notes:</b>
  <br>
  <sup>1</sup> <b>Fixed Effects</b> for <b>years 2001-2018</b> in each model. Prefectural effects added starting in Model 5. Fixed effects excluded from table to conserve space, but included in models.
  <br>
  <sup>2</sup> <b>Lagged Outcome:</b> Outcome lagged by 1 year in Models 6-8, to control for path dependence and any temporal correlation. Constrains final models to 2001-2018.
  <br>
  <sup>3</sup> <b>Lagged Controls:</b> All other numeric predictors lagged by 1 year in Models 7-8 to avoid endogeneity bias. Despite the 1% drop in R<sup>2</sup>, lagging controls ensures more conserviatve estimates.
  <br>
  <sup>4</sup> <b>Transformations</b>: In Model 8, each predictor was transformed to match their distribution and trend with outcome. Transformations make a statistically significant improvement in log-likelihood compared to Model 7 (p < 0.001). Rates and right-skewed variables were <i>logged</i>, with a small constant where necessary: <i>log(Inhabitable Area), log(Income per capita), log(Disaster Death Rate + 1), log(Disaster Damage Rate + 1), log(Disaster Recovery Spending Rate + 1), log(Disaster Relief Spending Rate + 1), log(Total Migration Rate)</i>. Root transformations used for population and revenue, to aovid collinearity: <i>Population<sup>1/10</sup></i>. <i>&radic;(Revenue)</i>. <i>Logit</i> applied to percentages, since they are bounded at 0 and 1: <i>logit(% Over Age 65), logit(% National & Prefectural Funding), logit(% LDP Coalition Votes: LH + 0.01), logit(% LDP Coalition Votes: Prefecture + 0.01), logit(Bonding), logit(Linking), logit(% College).</i>  Bridging social capital split into quartiles, to avoid collinearity with regime indicators: <i>quartiles(Bridging).</i>
  <br>
  <b>Goodness of Fit Tests</b>: 
  <br><b>Max VIF</b> shows highest variance inflation factor in model; all scores below 10, the threshold for problematic collinearity.
  <br><b>F Statistic</b> shows whether model fits better than an intercept model. All models do.
  <br><b>Sigma</b> shows the residual standard error of the model, describing on average, how much do model predictions vary from the observed values. Given that our data ranges from -3 to 3, roughly, this model's average error is quite low.
  <br><b>Change in Deviance</b> shows the change in the model's sum of squared residuals due to the additional of new variables not present in the preceding model. Tested by a linear hypothesis test. Asterisks show p-values. <i>Decreases in deviance indicate better model fit.</i>
  <br>
  <b>Other Notes</b>: <i>Multiple imputation</i> with 5 imputations used to fill in missing data, representing less than 1% of data points (0.3%). Variables with missing data included prefectural votes (n = 1299, <0.172%), lower house votes (n = 521, <0.069%), income (n = 269, <0.036%), and college (n = 46, <0.006%), revenue-derived varaibles (n = 14, <0.002%).
  <br>
  <i>Outliers Removed</i>: Model excludes 2 types of municipalities difficult to compare with the rest of Japan. These include towns in the Fukushima Exclusion Zone (Iitate, Kawamata, Tamura, Hirono, Naraha, Tomioka, Kawauchi, Okuma, Futaba, Namie, and Katsurao), as well as Yubari, an extremely depopulated town in rural Hokkaido, well known for its aging population.</td>
</tr>
</tfoot>
</table>
