####################################
# NEW
####################################
@article{cheek_chmutina_2022,
  title={Measuring resilience in the assumed city},
  author={Cheek, Wesley and Chmutina, Ksenia},
  journal={International Journal of Disaster Risk Science},
  volume={13},
  number={3},
  pages={317--329},
  year={2022},
  publisher={Springer}
}
@article{ritchie_roser_2021,
  title={Natural disasters},
  author={Ritchie, Hannah and Roser, Max},
  journal={Our World in Data},
  year={2021}
}
@article{fraser_et_al_2021_GEC,
  title={Seawalls or social recovery? The role of policy networks and design in disaster recovery},
  author={Fraser, Timothy and Aldrich, Daniel P and Small, Andrew},
  journal={Global Environmental Change},
  volume={70},
  pages={102342},
  year={2021},
  publisher={Elsevier}
}
@article{noy_2023,
  title={The fiscal costs of earthquakes in Japan},
  author={Noy, Ilan and Okubo, Toshihiro and Strobl, Eric and Tveit, Thomas},
  journal={International Tax and Public Finance},
  volume={30},
  number={5},
  pages={1225--1250},
  year={2023},
  publisher={Springer}
}
@article{mochizuki_2014,
   title = {Decision-Making, Policy Choices and Community Rebuilding after the
Tohoku Disaster},
   author = {Mochizuki, Junko},
   journal = {Journal of Integrated Disaster Risk Management},
   volume={4},
   number={2},
   pages={103--118},
   doi={10.5595/idrim.2014.0085}
}
@book{edgington_2011,
  title={Reconstructing Kobe: The geography of crisis and opportunity},
  author={Edgington, David W},
  year={2011},
  publisher={UBC press}
}
@article{catalinac_2018,
  title={Positioning under alternative electoral systems: evidence from Japanese candidate election manifestos},
  author={Catalinac, Amy},
  journal={American Political Science Review},
  volume={112},
  number={1},
  pages={31--48},
  year={2018},
  publisher={Cambridge University Press}
}

@article{cheek_2022,
  title={‘Building back better’is neoliberal post-disaster reconstruction},
  author={Cheek, Wesley and Chmutina, Ksenia},
  journal={Disasters},
  volume={46},
  number={3},
  pages={589--609},
  year={2022},
  publisher={Wiley Online Library}
}
@article{maly_2020,
  title={The Sendai framework for disaster risk reduction at five: Lessons from the 2011 great East Japan earthquake and tsunami},
  author={Maly, Elizabeth and Suppasri, Anawat},
  journal={International Journal of Disaster Risk Science},
  volume={11},
  pages={167--178},
  year={2020},
  publisher={Springer}
}

@article{sugiyama_takeuchi_2008,
  title={Local policies for climate change in Japan},
  author={Sugiyama, Noriko and Takeuchi, Tsuneo},
  journal={The Journal of environment \& development},
  volume={17},
  number={4},
  pages={424--441},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{suzuki_and_avellaneda_2018,
   author = {Suzuki, Kohei and Claudia N. Avellaneda},
   year={2018},
   title = {Women and risk-taking behaviour in local public finance},
   journal={Public Management Review},
   volume = {20},
   number={12},
   pages={1741--1767}
}

@article{sanders_1987,
  title={The politics of development in middle-sized cities: Getting from New Haven to Kalamazoo},
  author={Sanders, Heywood T},
  journal={The politics of urban development},
  pages={182--198},
  year={1987},
  publisher={Lawrence, KS: University of Kansas Press}
}
@article{peng_2002,
    author = {Peng, Ito},
    title = {Social Care in Crisis: Gender, Demography, and Welfare State Restructuring in Japan},
    journal = {Social Politics: International Studies in Gender, State \& Society},
    volume = {9},
    number = {3},
    pages = {411-443},
    year = {2002},
    month = {12},
    issn = {1072-4745},
    doi = {10.1093/sp/9.3.411}
}
@article{estevez_2020,
  title={Social Welfare Policy in Japan},
  author={Est{\'e}vez-Abe, Margarita},
  journal={The Oxford Handbook of Japanese Politics},
  pages={395--414},
  year={2020},
  publisher={Oxford University Press}
}
@article{dalton_2017,
  title={Womenomics,‘equality’and Abe’s neo-liberal strategy to make Japanese women shine},
  author={Dalton, Emma},
  journal={Social Science Japan Journal},
  volume={20},
  number={1},
  pages={95--105},
  year={2017},
  publisher={Oxford University Press UK}
}
@article{nishioka_2018,
  title={Privatization of childcare service in Japan: analysing gradual policy changes since the 1990s},
  author={Nishioka, Susumu},
  journal={Journal of Asian Public Policy},
  volume={11},
  number={3},
  pages={285--298},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{shinada_2018,
  author={Shinada, Yutaka},
  year={2018},
  title={1990nen ikou no sosenkyo ni okeru senkoy koyaku},
  journal={Senkoy Kenkyu},
  volume={34},
  number={2}, 
  pages={5--17}
}

##################################
Stats
##################################

@article{imai_et_al_2008,
  title={Toward a common framework for statistical analysis and development},
  author={Imai, Kosuke and King, Gary and Lau, Olivia},
  journal={Journal of Computational and Graphical Statistics},
  volume={17},
  number={4},
  pages={892--913},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{king_et_al_2000,
  title={Making the most of statistical analyses: Improving interpretation and presentation},
  author={King, Gary and Tomz, Michael and Wittenberg, Jason},
  journal={American Journal of Political Science},
  pages={347--361},
  year={2000},
  publisher={JSTOR}
}
@article{choirat_et_al_2016,
  title={Zelig: everyone’s statistical software},
  author={Choirat, Christine and Honaker, James and Imai, Kosuke and King, Gary and Lau, Olivia},
  journal={URL http://zeligproject. org/. Version},
  year={2016}
}

@book{bretz_et_al_2016,
  title={Multiple comparisons using R},
  author={Bretz, Frank and Hothorn, Torsten and Westfall, Peter},
  year={2016},
  publisher={Chapman and Hall/CRC}
}
@article{hothorn_et_al_2008,
  title={Simultaneous inference in general parametric models},
  author={Hothorn, Torsten and Bretz, Frank and Westfall, Peter},
  journal={Biometrical Journal: Journal of Mathematical Methods in Biosciences},
  volume={50},
  number={3},
  pages={346--363},
  year={2008},
  publisher={Wiley Online Library}
}

##################################
City Politics
##################################

@book{dahl_1961,
  title={Who governs?: Democracy and power in an American city},
  author={Dahl, Robert A},
  year={1961},
  publisher={Yale University Press}
}


## Mayors

@article{ramirez_perez_et_al_2008,
	author={Antonia Ramirez-Perez and Clement J. Navarro-Yanez and Terry N. Clark},
	year={2008},
	title={Mayors and Local Governing Coalitions in Democratic Countries: A Cross-National Comparison},
	journal={Local Government Studies},
	volume={34},
	number={2},
	pages={147-178}
}

@article{einstein_and_glick_2018,
  title={Mayors, partisanship, and redistribution: Evidence directly from US mayors},
  author={Einstein, Katherine Levine and Glick, David M},
  journal={Urban Affairs Review},
  volume={54},
  number={1},
  pages={74--106},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{debenedictis_kessner_and_warshaw_2016,
  title={Mayoral partisanship and municipal fiscal policy},
  author={de Benedictis-Kessner, Justin and Warshaw, Christopher},
  journal={The Journal of Politics},
  volume={78},
  number={4},
  pages={1124--1138},
  year={2016},
  publisher={University of Chicago Press Chicago, IL}
}

@article{betts_et_al_2021,
  title={What difference do mayors make? The role of municipal authorities in Turkey and Lebanon’s response to Syrian refugees},
  author={Betts, Alexander and Memi{\c{S}}o{\u{G}}lu, Fulya and Ali, Ali},
  journal={Journal of Refugee Studies},
  volume={34},
  number={1},
  pages={491--519},
  year={2021},
  publisher={Oxford University Press}
}

@article{freier_and_thomasius_2016,
  title={Voters prefer more qualified mayors, but does it matter for public finances? Evidence for Germany},
  author={Freier, Ronny and Thomasius, Sebastian},
  journal={International Tax and Public Finance},
  volume={23},
  number={5},
  pages={875--910},
  year={2016},
  publisher={Springer}
}

@article{murphy_2019,
  title={Do Mayors Matter? Race, Justice, and the Men in City Hall, 1965--2017},
  author={Murphy, Jarrett},
  journal={Racial Inequality in New York City since 1965},
  pages={77},
  year={2019},
  publisher={SUNY Press}
}

## Coalitions

@article{munoz_and_henry_1986,
  title={Rainbow coalitions in four big cities: San Antonio, Denver, Chicago and Philadelphia},
  author={Munoz, Carlos and Henry, Charles},
  journal={PS: Political Science \& Politics},
  volume={19},
  number={3},
  pages={598--609},
  year={1986},
  publisher={Cambridge University Press}
}

@article{gilliam_1996,
 author = {Frank D. Gilliam},
 journal = {American Journal of Political Science},
 number = {1},
 pages = {56--81},
 publisher = {[Midwest Political Science Association, Wiley]},
 title = {Exploring Minority Empowerment: Symbolic Politics, Governing Coalitions and Traces of Political Style in Los Angeles},
 urldate = {2022-04-26},
 volume = {40},
 year = {1996}
}

@book{davies_2017,
  title={Partnerships and regimes: the politics of urban regeneration in the UK},
  author={Davies, Jonathan S},
  year={2017},
  publisher={Routledge}
}



## Interest Groups

@article{logan_and_rabrenovic_1990,
  title={Neighborhood associations: Their issues, their allies, and their opponents},
  author={Logan, John R and Rabrenovic, Gordana},
  journal={Urban Affairs Quarterly},
  volume={26},
  number={1},
  pages={68--94},
  year={1990},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{mossberger_and_stoker_2001,
	author={Mossberger, Karen and Stoker, Gerry},
	year={2001},
	title={The evolution of urban regime theory: the challenge of conceptualization},
	journal={Urban Affairs Review},
	volume={36},
	number={6},
	pages={810-835},
	url={https://doi.org/ 10.1177/10780870122185109}
}
@article{portney_and_berry_2016,
  title={The impact of local environmental advocacy groups on city sustainability policies and programs},
  author={Portney, Kent E and Berry, Jeffrey M},
  journal={Policy Studies Journal},
  volume={44},
  number={2},
  pages={196--214},
  year={2016},
  publisher={Wiley Online Library}
}

@article{anzia_2019,
  title={Looking for influence in all the wrong places: How studying subnational policy can revive research on interest groups},
  author={Anzia, Sarah F},
  journal={The Journal of Politics},
  volume={81},
  number={1},
  pages={343--351},
  year={2019},
  publisher={University of Chicago Press Chicago, IL}
}

@article{cooper_et_al_2005,
  title={Perceptions of power: Interest groups in local politics},
  author={Cooper, Christopher A and Nownes, Anthony J and Roberts, Steven},
  journal={State and Local Government Review},
  volume={37},
  number={3},
  pages={206--216},
  year={2005},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{anzia_2022,
  title={Local Interests: Politics, Policy, and Interest Groups in US City Governments},
  author={Anzia, Sarah F},
  year={2022},
  publisher={University of Chicago Press}
}


##################################
Urban Regimes
##################################

@book{stone_1989,
	author={Clarence N. Stone},
	year={1989},
	title={Regime Politics: Governing Atlanta},
	publisher={University Press of Kansas},
	address={Lawrence, KS}
}
@article{stone_1993,
	author={Clarence N. Stone},
	year={1993},
	title={Urban Regimes and the Capacity to Govern: A Political Economy Approach},
	journal={Journal of Urban Affairs},
	volume={15},
	number={1},
	pages={1-28},
	url={https://doi.org/10.1111/j.1467-9906.1993.tb00300.x}
}
@article{stone_2015,
	author={Clarence N. Stone},
	year={2015},
	title={Reflections on Regime Politics: From Governing Coalition to Urban Political Order},
	journal={Urban Affairs Review},
	volume={51},
	number={1},
	pages={101-137},
	url={https://doi.org/10.1177/1078087414558948}
}

@article{stoker_and_mossberger_1994,
	author={Gerry Stoker and Karen Mossberger},
	year={1994},
	title={Urban regime theory in comparative perspective},
	journal={Environment and Planning C: Government and Policy},
	volume={12},
	pages={195-212}
}

@article{kilburn_2004,
  title={Explaining US urban regimes: A qualitative comparative analysis},
  author={Kilburn, H Whitt},
  journal={Urban Affairs Review},
  volume={39},
  number={5},
  pages={633--651},
  year={2004},
  publisher={Sage Publications}
}

####################
# Caretaker
####################

@article{turner_1992,
  title={Growth politics and downtown development: The economic imperative in sunbelt cities},
  author={Turner, Robyne S},
  journal={Urban Affairs Quarterly},
  volume={28},
  number={1},
  pages={3--21},
  year={1992},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{whelan_et_al_1994,
  title={Urban regimes and racial politics in New Orleans},
  author={Whelan, Robert K and Young, Alma H and Lauria, Mickey},
  journal={Journal of Urban Affairs},
  volume={16},
  number={1},
  pages={1--21},
  year={1994},
  publisher={Taylor \& Francis}
}


####################
# Developmental
######################

@article{austrian_and_rosentraub_2002,
  title={Cities, sports, and economic change: A retrospective assessment},
  author={Austrian, Ziona and Rosentraub, Mark S},
  journal={Journal of urban affairs},
  volume={24},
  number={5},
  pages={549--563},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{de_socio_2007,
  title={Business community structures and urban regimes: A comparative analysis},
  author={De Socio, Mark},
  journal={Journal of urban Affairs},
  volume={29},
  number={4},
  pages={339--366},
  year={2007},
  publisher={Wiley Online Library}
}


@article{yeum_2002,
  title={Partnership, Participation and Partition in Urban Development Politics in Kitakyushu, Japan},
  author={Yeum, Mi-Gyeung},
  journal={Asian Perspective},
  volume={26},
  number={2},
  pages={157--178},
  year={2002},
  publisher={Johns Hopkins University Press}
}

####################################
# Progressive
###################################

@article{deleon_1992,
  title={The urban antiregime: Progressive politics in San Francisco},
  author={DeLeon, Richard E},
  journal={Urban Affairs Quarterly},
  volume={27},
  number={4},
  pages={555--579},
  year={1992},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@book{gendron_and_domhoff_2018,
  title={The leftmost city: Power and progressive politics in Santa Cruz},
  author={Gendron, Richard and Domhoff, G William},
  year={2018},
  publisher={Routledge}
}

@article{rosdil_2016,
  title={The survival of progressive urban politics amid economic adversity},
  author={Rosdil, Donald L},
  journal={Journal of Urban Affairs},
  year={2016},
  publisher={Wiley Online Library}
}

##############################
# Social Welfare / Opportunist
##############################

@book{thompson_2005,
  title={Double trouble: Black mayors, black communities, and the call for a deep democracy},
  author={Thompson III, J Phillip},
  year={2005},
  publisher={Oxford University Press}
}

@article{camou_2014,
  title={Labor-community coalitions through an urban regime lens: Institutions and ideas in building power from below},
  author={Camou, Michelle},
  journal={Urban Affairs Review},
  volume={50},
  number={5},
  pages={623--647},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{euchner_1993,
  author={Euchner, Charles C.},
  year={1993},
  title={Playing the Field: Why Sports Teams Move and Cities Fight to Keep Them},
  location={Baltimore},
  publisher={Johns Hopkins University Press}
}
@inproceedings{dimmer_and_lindenberg_2014,
  title={Mapping Social Innovation and Strengthening Community Resilience: Bottom-up Recovery Initiatives and Community Spaces in Post-Disaster Ishinomaki, Japan},
  author={Dimmer, Christian and Lindenberg, Jan},
  booktitle={paper delivered at Map-ping Culture-Communities, Sites \& Stories Conference, Coimbra},
  year={2014}
}
@article{ji_and_imai_2022,
  title={Creative Revitalization in Rural Japan: Lessons from Ishinomaki},
  author={Ji, Yao and Imai, Heide},
  journal={Asian Studies},
  volume={10},
  number={1},
  pages={211--240},
  year={2022}
}
@article{matthews_2017,
  title={The role of a local newspaper after disaster: An intrinsic case study of Ishinomaki, Japan},
  author={Matthews, Jamie},
  journal={Asian Journal of Communication},
  volume={27},
  number={5},
  pages={464--479},
  year={2017},
  publisher={Taylor \& Francis}
}
@book{abeysinghe_2022,
  title={Health, Wellbeing and Community Recovery in Fukushima},
  author={Abeysinghe, Sudeepa and Leppold, Claire and Ozaki, Akihiko and Williams, Alison Lloyd},
  year={2022},
  publisher={Taylor \& Francis}
}
@article{zhang_2014,
  title={Radiation-driven migration: the case of Minamisoma City, Fukushima, Japan, after the Fukushima nuclear accident},
  author={Zhang, Hui and Yan, Wanglin and Oba, Akihiro and Zhang, Wei},
  journal={International journal of environmental research and public health},
  volume={11},
  number={9},
  pages={9286--9305},
  year={2014},
  publisher={MDPI}
}
@article{otsuki_2016, 
  title={Procedural equity and corporeality: Imagining a just recovery in Fukushima}, 
  author={Otsuki, Kei}, 
  journal={Journal of Rural Studies}, 
  volume={47}, 
  pages={300--310},
  year={2016}, 
  publisher={Elsevier} 
}
@article{maly_2012,
  title={Towards a policy that supports people-centered housing recovery—learning from housing reconstruction after the Hanshin-Awaji Earthquake in Kobe, Japan},
  author={Maly, Elizabeth and Shiozaki, Yoshimitsu},
  journal={International Journal of Disaster Risk Science},
  volume={3},
  pages={56--65},
  year={2012},
  publisher={Beijing Normal University Press}
}
@article{cheek_2020,
  title={The paradox of community involvement: rebuilding Minamisanriku},
  author={Cheek, Wesley},
  journal={Disaster Prevention and Management: An International Journal},
  volume={29},
  number={6},
  pages={893--907},
  year={2020},
  publisher={Emerald Publishing Limited}
}
@article{russo_and_scarnato_2018,
  title={“Barcelona in common”: A new urban regime for the 21st-century tourist city?},
  author={Russo, Antonio Paolo and Scarnato, Alessandro},
  journal={Journal of Urban Affairs},
  volume={40},
  number={4},
  pages={455--474},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{cavalcanti_1997,
  title={Urban reconstruction and autocratic regimes: Ceausescu's Bucharest in its historic context},
  author={Cavalcanti, Maria De Betania Uchoa},
  journal={Planning Perspectives},
  volume={12},
  number={1},
  pages={71--109},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{davies_and_blanco_2017,
  title={Austerity urbanism: Patterns of neo-liberalisation and resistance in six cities of Spain and the UK},
  author={Davies, Jonathan S and Blanco, Ismael},
  journal={Environment and Planning A},
  volume={49},
  number={7},
  pages={1517--1536},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{clark_2001,
  author={Clark, Jill}, 
  title = {Six urban regime types: The effects of state laws and citizen participation on the development of alternative regimes}, 
  volume = {25}, 
  issue = {1}, 
  pages = {3-48}, 
  journal = {Public Administration Quarterly}
}
@book{steiner_1957,
  title={Mitaka, from Village to Suburban City: A Study of Tokyo's Urban Fringe: a Condensed English Version},
  author={Steiner, Jesse Frederick},
  year={1957},
  publisher={Rural Welfare Research Institute, International Christian University}
}
@article{fukuchi_and_yamaguchi_1997,
  title={An Econometric Analysis of a Suburban City The Case of Mitaka in Tokyo},
  author={Fukuchi, Takao and Yamaguchi, Makoto},
  journal={Studies in Regional Science},
  volume={27},
  number={2},
  pages={1--31},
  year={1997},
  publisher={JAPAN SECTION OF THE REGIONAL SCIENCE ASSOCIATION INTERNATIONAL}
}
@article{ohashi_and_phelps_2021,
  title={Suburban (mis) fortunes: Outer suburban shrinkage in Tokyo Metropolis},
  author={Ohashi, Hiroaki and Phelps, Nicholas A},
  journal={Urban Studies},
  volume={58},
  number={14},
  pages={3029--3049},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}
@incollection{morris_2012,
  title={Recovery in T{\=o}hoku},
  author={Morris, John F},
  booktitle={Natural Disaster and Nuclear Crisis in Japan},
  pages={55--72},
  year={2012},
  publisher={Routledge}
}
@article{tsuji_2017,
  title={Explaining the increase in female mayors: Gender-segregated employment and pathways to local political leadership},
  author={Tsuji, Yuki},
  journal={Social Science Japan Journal},
  volume={20},
  number={1},
  pages={37--57},
  year={2017},
  publisher={Oxford University Press UK}
}
@inbook{funck_2007,
	editor={Sorensen,Andre and Funck,Carolin},
	year={2007},
	title={Machizukuri, civil society, and the transformation of Japanese city planning: cases from Kobe},
	series={Living Cities in Japan: Citizens' Movements, Machizukuri, and Local Environments},
	publisher={Routledge},
	address={New York},
	pages={137-156}
}

@inbook{nunokawa_2007,
	author={Hiroshi Nunokawa},
	editor={Sorensen,Andre and Funck,Carolin},
	year={2007},
	title={Machizukuri and historical awareness in the old town of Kobe},
	series={Living Cities in Japan: Citizens' Movements, Machizukuri, and Local Environments},
	publisher={Routledge},
	address={New York},
	pages={172-186}
}

@article{hill_and_fujita_1993,
  title={Global interdependence and urban restructuring in Japan},
  author={Hill, Richard Child and Fujita, Kuniko},
  journal={Japanese cities in the world economy},
  pages={280--297},
  year={1993}
}

@article{edgington_2013,
  title={Restructuring Japan’s Rustbelt: The Case of Muroran, Hokkaido, 1985-2010},
  author={Edgington, David W},
  journal={Urban Affairs Review},
  volume={49},
  number={4},
  pages={475--524},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{sellers_2002,
  title={The nation-state and urban governance: Toward multilevel analysis},
  author={Sellers, Jefferey M},
  journal={Urban Affairs Review},
  volume={37},
  number={5},
  pages={611--641},
  year={2002},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{rosol_et_al_2017,
  title={Greenest cities? The (post-) politics of new urban environmental regimes},
  author={Rosol, Marit and B{\'e}al, Vincent and M{\"o}ssner, Samuel},
  journal={Environment and Planning A: Economy and Space},
  volume={49},
  number={8},
  pages={1710--1718},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@book{avenell_2010, 
  title={Making Japanese citizens: civil society and the mythology of the shimin in postwar Japan}, 
  author={Avenell, Simon Andrew}, 
  year={2010}, 
  publisher={Univ of California Press} 
}
@book{leblanc_1999,
  title={Bicycle citizens: The political world of the Japanese housewife},
  author={LeBlanc, Robin M},
  year={1999},
  publisher={Univ of California Press}
}

@book{leblanc_2009,
  title={The art of the gut: Manhood, power, and ethics in Japanese politics}, 
  author={LeBlanc, Robin M}, 
  year={2009}, 
  publisher={Univ of California Press} 
}

################################
# Cases
################################

@article{hughes_2017,
  title={The politics of urban climate change policy: Toward a research agenda},
  author={Hughes, Sara},
  journal={Urban Affairs Review},
  volume={53},
  number={2},
  pages={362--380},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{bassett_1996,
  title={Partnerships, business elites and urban politics: new forms of governance in an English city?},
  author={Bassett, Keith},
  journal={Urban Studies},
  volume={33},
  number={3},
  pages={539--555},
  year={1996},
  publisher={Sage Publications Sage UK: London, England}
}

#####################################
# Alternative Conceptualizations
#####################################

@article{imbroscio_2004,
  title={The imperative of economics in urban political analysis: A reply to Clarence N. Stone},
  author={Imbroscio, David L},
  journal={Journal of Urban Affairs},
  volume={26},
  number={1},
  pages={21--26},
  year={2004},
  publisher={Taylor \& Francis}
}
@article{davies_2003,
  title={Partnerships versus regimes: Why regime theory cannot explain urban coalitions in the UK},
  author={Davies, Jonathan S},
  journal={Journal of Urban Affairs},
  volume={25},
  number={3},
  pages={253--270},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{obrien_pike_2019,
  title={‘Deal or no deal?’Governing urban infrastructure funding and financing in the UK City Deals},
  author={O’Brien, Peter and Pike, Andy},
  journal={Urban Studies},
  volume={56},
  number={7},
  pages={1448--1476},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{weaver_2022,
  title={Charting Change in the City: Urban Political Orders and Urban Political Development},
  author={Weaver, Timothy PR},
  journal={Urban Affairs Review},
  volume={58},
  number={2},
  pages={319--355},
  year={2022},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{lambelet_2019,
  title={Filling in the resource gap of urban regime analysis to make it travel in time and space},
  author={Lambelet, S{\'e}bastien},
  journal={Urban Affairs Review},
  volume={55},
  number={5},
  pages={1402--1432},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{imbroscio_2003,
  title={Overcoming the neglect of economics in urban regime theory},
  author={Imbroscio, David L},
  journal={Journal of Urban Affairs},
  volume={25},
  number={3},
  pages={271--284},
  year={2003},
  publisher={Taylor \& Francis}
}

@incollection{stoker_1998,
  title={Public-private partnerships and urban governance},
  author={Stoker, Gerry},
  booktitle={Partnerships in urban governance},
  pages={34--51},
  year={1998},
  publisher={Springer}
}

@article{da_cruz_et_al_2019,
  title={New urban governance: A review of current themes and future priorities},
  author={da Cruz, Nuno F and Rode, Philipp and McQuarrie, Michael},
  journal={Journal of Urban Affairs},
  volume={41},
  number={1},
  pages={1--19},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{pierre_2014,
  title={Can urban regimes travel in time and space? Urban regime theory, urban governance theory, and comparative urban politics},
  author={Pierre, Jon},
  journal={Urban Affairs Review},
  volume={50},
  number={6},
  pages={864--889},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{guo_and_ho_2019,
  title={Support for contracting-out and public-private partnership: exploring citizens’ perspectives},
  author={Guo, Hai and Ho, Alfred Tat-Kei},
  journal={Public Management Review},
  volume={21},
  number={5},
  pages={629--649},
  year={2019},
  publisher={Taylor \& Francis}
}
@article{hawkins_et_al_2016,
  title={Self-organizing governance of local economic development: Informal policy networks and regional institutions},
  author={Hawkins, Christopher V and Hu, Qian and Feiock, Richard C},
  journal={Journal of Urban Affairs},
  volume={38},
  number={5},
  pages={643--660},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{wukich_2022,
  title={Connecting mayors: The content and formation of twitter information networks},
  author={Wukich, Clayton},
  journal={Urban Affairs Review},
  volume={58},
  number={1},
  pages={33--67},
  year={2022},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@book{davies_and_imbroscio_2009,
  title={Theories of urban politics},
  author={Davies, Jonathan S and Imbroscio, David L},
  year={2009},
  publisher={Sage}
}
@incollection{stone_et_al_2015,
  title={Urban neighborhoods in a new era},
  author={Stone, Clarence N and Stoker, Robert P and Betancur, John and Clarke, Susan E and Dantico, Marilyn and Horak, Martin and Mossberger, Karen and Musso, Juliet and Sellers, Jefferey M and Shiau, Ellen and others},
  booktitle={Urban Neighborhoods in a New Era},
  year={2015},
  publisher={University of Chicago Press}
}
@article{mossberger_2009,
  title={Urban regime analysis},
  author={Mossberger, Karen},
  journal={Theories of urban politics},
  volume={2},
  pages={40--54},
  year={2009},
  publisher={Sage London}
}
@article{gissendanner_2003,
  title={Methodology problems in urban governance studies},
  author={Gissendanner, Scott},
  journal={Environment and Planning C: Government and Policy},
  volume={21},
  number={5},
  pages={663--685},
  year={2003},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{sites_1997,
  title={The limits of urban regime theory: New York City under Koch, Dinkins, and Giuliani},
  author={Sites, William},
  journal={Urban Affairs Review},
  volume={32},
  number={4},
  pages={536--557},
  year={1997},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{davidson_et_al_2019,
  title={Reconfiguring urban governance in an age of rising city networks: A research agenda},
  author={Davidson, Kathryn and Coenen, Lars and Acuto, Michele and Gleeson, Brendan},
  journal={Urban Studies},
  volume={56},
  number={16},
  pages={3540--3555},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{bulkeley_and_betsill_2013,
  title={Revisiting the urban politics of climate change},
  author={Bulkeley, Harriet and Betsill, Michele M},
  journal={Environmental politics},
  volume={22},
  number={1},
  pages={136--154},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{aldrich_and_fraser_2017,
  title={All politics is local: Judicial and electoral institutions' role in Japan's nuclear restarts},
  author={Aldrich, Daniel P and Fraser, Timothy},
  journal={Pacific Affairs},
  volume={90},
  number={3},
  pages={433--457},
  year={2017},
  publisher={Pacific Affairs, a division of the University of British Columbia}
}


@book{fainstein_2010,
  title={The just city},
  year={2010},
  author={Fainstein, Susan},
  publisher={Cornell University Press},
  location={Ithaca, NY}
}

@article{campbell_1996,
  title={Green cities, growing cities, just cities?: Urban planning and the contradictions of sustainable development},
  author={Campbell, Scott},
  journal={Journal of the American Planning Association},
  volume={62},
  number={3},
  pages={296--312},
  year={1996},
  publisher={Taylor \& Francis}
}

##################################
Redistribution
##################################

@book{mettler_2011,
  title={The submerged state: How invisible government policies undermine American democracy},
  author={Mettler, Suzanne},
  year={2011},
  publisher={University of Chicago Press},
  location={Chicago, IL}
}
@book{rueda_and_stemueller_2019,
  title={Who wants what?: Redistribution preferences in comparative perspective},
  author={Rueda, David and Stegmueller, Daniel},
  year={2019},
  publisher={Cambridge University Press}
}
@article{meltzer_and_scott_1981,
	author={Allan H. Meltzer and Richard F. Scott},
	year={1981},
	title={A Rational Theory of the Size of Government},
	journal={Journal of Political Economy},
	volume={89},
	pages={914-927}
}

@article{meltzer_and_richard_1981,
  title={A rational theory of the size of government},
  author={Meltzer, Allan H and Richard, Scott F},
  journal={Journal of political Economy},
  volume={89},
  number={5},
  pages={914--927},
  year={1981},
  publisher={The University of Chicago Press}
}

@article{campbell_2012,
  title={Policy makes mass politics},
  author={Campbell, Andrea Louise},
  journal={Annual Review of Political Science},
  volume={15},
  pages={333--351},
  year={2012},
  publisher={Annual Reviews}
}
@book{pierson_1994,
	author={Pierson, Paul},
	year={1994},
	title={Dismantling the Welfare State? Reagan, Thatcher, and the Politics of Retrenchment},
	publisher={Cambridge University Press},
	address={Cambridge, UK}
}

@article{hacker_2004,
  title={Privatizing risk without privatizing the welfare state: The hidden politics of social policy retrenchment in the United States},
  author={Hacker, Jacob S},
  journal={American Political Science Review},
  volume={98},
  number={2},
  pages={243--260},
  year={2004},
  publisher={Cambridge University Press}
}

@article{iversen_and_soskice_2006,
  title={Electoral institutions and the politics of coalitions: Why some democracies redistribute more than others},
  author={Iversen, Torben and Soskice, David},
  journal={American political science review},
  volume={100},
  number={2},
  pages={165--181},
  year={2006},
  publisher={Cambridge University Press}
}
@techreport{ahammer_packham_2020,
  title={Dying to work: Effects of unemployment insurance on health},
  author={Ahammer, Alexander and Packham, Analisa},
  year={2020},
  institution={National Bureau of Economic Research}
}

@book{schneider_and_ingram_1997,
	author={Anne Schneider and Helen Ingram},
	year={1997},
	title={Policy Design for Democracy},
	publisher={University Press of Kansas},
	address={Lawrence, KS}
}
@book{lipsky_1980,
  title={Street-level bureaucracy: Dilemmas of the individual in public service},
  author={Lipsky, Michael},
  year={1980},
  publisher={Russell Sage Foundation}
}
@article{hupe_and_hill_2007,
  title={Street-Level bureaucracy and public accountability},
  author={Hupe, Peter and Hill, Michael},
  journal={Public administration},
  volume={85},
  number={2},
  pages={279--299},
  year={2007},
  publisher={Wiley Online Library}
}

@book{mettler_2005,
  title={Soldiers to citizens: The GI Bill and the making of the greatest generation},
  author={Mettler, Suzanne and others},
  year={2005},
  publisher={Oxford University Press on Demand}
}
@book{mettler_2014,
  title={Degrees of inequality: How the politics of higher education sabotaged the American dream},
  author={Mettler, Suzanne},
  year={2014},
  publisher={Basic Books (AZ)}
}

@article{zhu_and_brown_2013,
  title={Donor states and donee states: investigating geographic redistribution of the US federal-aid highway program 1974--2008},
  author={Zhu, Pengyu and Brown, Jeffrey R},
  journal={Transportation},
  volume={40},
  number={1},
  pages={203--227},
  year={2013},
  publisher={Springer}
}
@article{congleton_and_bennett_1995,
  title={On the political economy of state highway expenditures: Some evidence of the relative performance of alternative public choice models},
  author={Congleton, Roger D and Bennett, Randall W},
  journal={Public choice},
  volume={84},
  number={1},
  pages={1--24},
  year={1995},
  publisher={Springer}
}
@article{baker_and_phillips_2019,
  title={Tensions in the transition: The politics of electricity distribution in South Africa},
  author={Baker, Lucy and Phillips, Jon},
  journal={Environment and Planning C: Politics and Space},
  volume={37},
  number={1},
  pages={177--196},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{breetz_et_al_2018,
  title={The political logics of clean energy transitions},
  author={Breetz, Hanna and Mildenberger, Matto and Stokes, Leah},
  journal={Business and Politics},
  volume={20},
  number={4},
  pages={492--522},
  year={2018},
  publisher={Cambridge University Press}
}
@book{hood_2006,
  title={Shinkansen: from bullet train to symbol of modern Japan},
  author={Hood, Christopher},
  year={2006},
  publisher={Routledge}
}
@article{boarnet_and_haughwout_2000,
  title={Do highways matter? Evidence and policy implications of highways' influence on metropolitan development},
  author={Boarnet, Marlon G and Haughwout, Andrew F},
  journal={The Brookings Institution Center on Urban and Metrolitan Policy},
  year={2000}
}




@article{asensio_et_al_2003,
	author={Asensio, Javier and Matas, Anna and Ramond, José-Luis},
	year={2003},
	title={Redistributive effects of subsidies to urban public transport in Spain},
	journal={Transport Reviews},
	volume={23},
	number={4},
	pages={433-452}
}
@article{berkowitz_and_basu_2021,
	author={S. A. Berkowitz and S. Basu},
	year={2021},
	title={Unemployment Insurance, Health-Related Social Needs, Health Care Access, and Mental Health During the COVID-19 Pandemic},
	journal={JAMA Internal Medicine},
	volume={181},
	number={5},
	pages={699-702}
}
@article{catalinac_et_al_2020,
	author={Amy Catalinac and Bruce Bueno de Mesquita and Alastair Smith},
	year={2020},
	title={A Tournament Theory of Pork Barrel Politics: The Case of Japan},
	journal={Comparative Political Studies},
	volume={53},
	number={10-11},
	pages={1619-1655}
}
@article{conde_ruiz_and_profeta_2007,
	author={J. Ignacio Conde-Ruiz and P. Profeta},
	year={2007},
	title={The Redistributive Design of Social Security Systems},
	journal={The Economic Journal},
	volume={117},
	number={520},
	pages={686-712}
}
@book{detter_and_folster_2017,
	author={Detter, Dag and Folster, Stefan},
	year={2017},
	title={The Public Wealth of Cities: How to Unlock Hidden Assets to Boost Growth and Prosperity},
	publisher={Brookings Institution Press},
	address={Washington, D.C.}
}
@article{fearnley_and_aarhaug_2019,
	author={Nils Fearnley and Jørgen Aarhaug},
	year={2019},
	month={Dec 17,},
	title={Subsidising urban and sub-urban transport – distributional impacts},
	journal={European transport research review},
	volume={11},
	number={1},
	pages={1-10},
	isbn={1867-0717},
	url={https://link.springer.com/article/10.1186/s12544-019-0386-0},
	doi={10.1186/s12544-019-0386-0}
}
@article{frankena_1973,
	author={Mark Frankena},
	year={1973},
	month={Sep 1,},
	title={Income Distributional Effects of Urban Transit Subsidies},
	journal={Journal of transport economics and policy},
	volume={7},
	number={3},
	pages={215-230},
	url={https://www.jstor.org/stable/20052329}
}

@article{fukui_and_fukai_1996,
	author={H. Fukui and S. N. Fukai},
	year={1996},
	title={Pork Barrel Politics, Networks, and Local Economic Development in Contemporary Japan},
	journal={Asian Survey},
	volume={36},
	number={3},
	pages={268-286}
}
@article{glaeser_et_al_2009,
	author={Edward L. Glaeser and Matt Resseger and Kristina Tobio},
	year={2009},
	title={Inequality in Cities},
	journal={Journal of Regional Science},
	volume={49},
	number={4},
	pages={617-646}
}
@misc{katz_and_allen_2001,
	author={Bruce Katz and Katherine Allen},
	year={2001},
	title={Cities Matter: Shifting the Focus of Welfare Reform},
	url={https://www.brookings.edu/articles/cities-matter-shifting-the-focus-of-welfare-reform/}
}
@book{payson_2022,
	author={Julia Payson},
	year={2022},
	title={When Cities Lobby: How Local Governments Compete for Power in State Politics},
	publisher={Oxford Scholarship Online}
}
@book{peterson_1981,
	author={Paul Peterson},
	year={1981},
	title={City Limits},
	publisher={Chicago University Press},
	address={Chicago, IL}
}
@book{rothstein_2017,
	author={Richard Rothstein},
	year={2017},
	title={The Color of Law: A Forgotten History of How Our Government Segregated America},
	publisher={Liveright Press},
	address={New York}
}
@article{saiz_1999,
	author={Martin Saiz},
	year={1999},
	month={Jul},
	title={Mayoral Perceptions of Developmental and Redistributive Policies},
	journal={Urban affairs review (Thousand Oaks, Calif.)},
	volume={34},
	number={6},
	pages={820-842},
	url={https://journals.sagepub.com/doi/full/10.1177/10780879922184220},
	doi={10.1177/10780879922184220}
}
@article{tangires_1997,
	author={Helen Tangires},
	year={1997},
	title={Feeding the Cities: Public Markets and Municipal Reform in the Progressive Era},
	journal={National Archives},
	volume={29},
	number={1},
	url={https://www.archives.gov/publications/prologue/1997/spring/markets.html}
}
@article{titmus_1965,
	author={Richard M. Titmus},
	year={1965},
	title={The Role of Redistribution in Social Policy},
	journal={Social Security Bulletin},
	number={June},
	pages={14-20}
}
@article{wallace_2013,
	author={Jeremy Wallace},
	year={2013},
	month={Jul},
	title={Cities, Redistribution, and Authoritarian Regime Survival},
	journal={The Journal of politics},
	volume={75},
	number={3},
	pages={632-645},
	url={https://dx.doi.org/10.1017/S0022381613000340},
	doi={10.1017/S0022381613000340}
}
@inbook{weir_and_kind_2021,
	author={M. Weir and D. King},
	editor={Rosenbluth,F. and Weir,M.},
	year={2021},
	title={Redistribution and the Politics of Spatial Inequality in America},
	booktitle={Who Gets What?: The New Politics of Insecurity (SSRC Anxieties of Democracy)},
	publisher={Cambridge University Press},
	address={Cambridge, UK},
	pages={188-210}
}
@article{wiesel_and_liu_2021,
	author={I. Wiesel and F. Liu},
	year={2021},
	title={Conceptualising modes of redistribution in public urban infrastructure},
	journal={Urban Studies},
	volume={58},
	number={8},
	pages={1561-1580}
}
@article{tonkiss_2020,
	author={Fran Tonkiss},
	year={2020},
	month={Mar 3,},
	title={City government and urban inequalities},
	journal={City (London, England)},
	volume={24},
	number={1-2},
	pages={286-301},
	url={http://www.tandfonline.com/doi/abs/10.1080/13604813.2020.1739931},
	doi={10.1080/13604813.2020.1739931}
}





#######################################
# Japan Regime Examples
#######################################

@article{aldrich_2012,
  title={Building resilience},
  author={Aldrich, Daniel P},
  journal={Social capital in post-disaster recovery},
  pages={2012},
  year={2012},
  publisher={Taylor \& Francis Abingdon, UK}
}

@article{funabashi_2006, 
  author={Funabashi, Harutoshi},
  title={Minamata disease and environmental governance},
  journal={International Journal of Japanese Sociology},
  volume={15},
  issue={1},
  year={2006},
  pages={7-25}
}  

@article{hill_fujita_2000,
  title={State restructuring and local power in Japan},
  author={Child Hill, Richard and Fujita, Kuniko},
  journal={Urban Studies},
  volume={37},
  number={4},
  pages={673--690},
  year={2000},
  publisher={Sage Publications Sage UK: London, England}
}

@article{lai_and_chui_2014,
  title={A tale of two cities: A comparative study on the welfare regimes of Hong Kong and Macao},
  author={Lai, Dicky WL and Chui, Ernest WT},
  journal={Social Policy and Society},
  volume={13},
  number={2},
  pages={263--274},
  year={2014},
  publisher={Cambridge University Press}
}

@article{kubota_et_al_2021,
  title={Consumption responses to COVID-19 payments: Evidence from a natural experiment and bank account data},
  author={Kubota, So and Onishi, Koichiro and Toyama, Yuta},
  journal={Journal of Economic Behavior \& Organization},
  volume={188},
  pages={1--17},
  year={2021},
  publisher={Elsevier}
}

@book{arbaci_2019,
  title={Paradoxes of segregation: Housing systems, welfare regimes and ethnic residential change in Southern European cities},
  author={Arbaci, Sonia},
  year={2019},
  publisher={John Wiley \& Sons}
}
@article{webster_2011,
  title={An overdue agenda: Systematizing East Asian peri-urban research},
  author={Webster, Douglas},
  journal={Pacific Affairs},
  volume={84},
  number={4},
  pages={631--642},
  year={2011},
  publisher={Pacific Affairs, a division of the University of British Columbia}
}

@article{saito_2003,
	author={Asato Saito},
	year={2003},
	title={Global City Formation in a Capitalist Developmental State: Tokyo and the Waterfront Sub-centre Project},
	journal={Urban Studies},
	volume={40},
	number={2},
	pages={283-308}
}

@book{sorensen_and_funck_2007,
	author={Andre Sorensen and Carolin Funck},
	year={2007},
	title={Living Cities in Japan: Citizens' Movements, Machizukuri and Local Environments},
	publisher={Nissan Institute / Routledge},
	address={New York}
}

@book{nissen_1995, 
  author={Nissen, Bruce}, 
  title={Fighting for jobs: case studies of labor-community coalitions confronting plant closings}, 
  year={1995}, 
  publisher={State University of New York Press}, 
  location={Albany, NY} 
}
@article{sorensen_2011,
	author={Andre Sorensen},
	year={2011},
	title={Uneven processes of institutional change: path dependence, scale and the contested regulation of urban development in Japan},
	journal={International Journal of Urban and Regional Research},
	volume={35},
	number={4},
	pages={714-734}
}

@article{sorensen_et_al_2010,
	author={Andre Sorensen and Junichiro Okata and Sayaka Fujii},
	year={2010},
	title={Urban Renaissance as Intensification: Building Regulation and the Rescaling of Place Governance in Tokyo’s High-rise Manshon Boom},
	journal={Urban Studies},
	volume={47},
	number={3},
	pages={556-583}
}

@book{edgington_2010, 
  author={Edgington, David W.}, 
  title={Reconstructing Kobe: The geography of crisis and opportunity}, 
  publisher={University of British Columbia Press}, 
  year={2010}
}

@article{sussna_1993,
	author={S. J. Sussna},
	year={1993},
	title={An analysis of Japanese land-use regulations and land price problems},
	journal={The Urban Lawyer},
	volume={25},
	number={3},
	pages={309-333}
}
@article{takao_2012,
	author={Yasuo Takao},
	year={2012},
	title={Making Climate Change Policy Work at the Local Level: Capacity-Building for Decentralized Policy Making in Japan},
	journal={Pacific Affairs},
	volume={85},
	number={4},
	pages={767-788}
}

@book{portz_1990, 
  title={The politics of plant closings}, 
  author={Portz, John}, 
  year = {1990}, 
  publisher={University Press of Kansas}
}

@misc{yasui_2007,
  author={Yasui, Etsuko},
  year={2007},
  title={Community Vulnerability and Capacity in Post-Disaster Recovery: the cases of Mano and Mikura Neighbourhoods in the wake of the 1995 Kobe Earthquake},
  info={Doctoral dissertation},
  publisher={University of British Columbia}
}


@article{takao_2006,
  title={Co-Governance by Local Government and Civil Society Groups in Japan: Balancing Equity and Efficiency for Trust in Public Institutions, Asia Pacific},
  author={Takao, Yasuo},
  year={2006},
  journal={Journal of Public Administration}, 
  volume={28},
  issue={2},
  pages={171-199}, 
  url={https://doi.org/10.1080/23276665.2006.10779321}
}

@article{hayashi_2013, 
  author={Hayashi, Mahito}, 
  year = {2013}, 
  title={Times and Spaces of Homeless Regulation in Japan, 1950s–2000s: Historical and Contemporary Analysis}, 
  journal={International Journal of Urban and Regional Research}, 
  volume={37}, 
  issue={4}, 
  pages={1188-1212}
}

@article{sugiyama_and_takeuchi_2008, 
  title={Local Policies for Climate Change in Japan}, 
  author={Sugiyama, Noriko and Takeuchi, Tsuneo}, 
  journal={Journal of Enviroment and Development}, 
  volume={17}, 
  issue={4}, 
  pages={424-441} 
} 

@inbook{saraceno_2002,
 URL = {http://www.jstor.org/stable/j.ctt1t89hvw.6},
 author = {Saraceno, Chiara},
 booktitle = {Social assistance dynamics in Europe: National and local poverty regimes},
 edition = {1},
 pages = {1--34},
 publisher = {Bristol University Press},
 title = {Introduction: exploring social assistance dynamics},
 urldate = {2022-04-27},
 year = {2002}
}

@article{mahon_2007, 
  title={Challenging National Regimes From Below: Toronto Child-Care Politics}, 
  volume={3}, 
  DOI={10.1017/S1743923X07070043}, 
  number={1}, 
  journal={Politics and Gender}, 
  publisher={Cambridge University Press}, 
  author={Mahon, Rianne}, 
  year={2007}, 
  pages={55–78}
}

@article{fraser_2021_IJDRR,
	author={Timothy Fraser},
	year={2021},
	title={Japanese Social Capital and Social Vulnerability Indices: Measuring Drivers of Community Resilience 2000-2017},
	journal={International Journal of Disaster Risk Reduction},
	volume={52},
	number={101965},
	pages={1-11},
	url={https://doi.org/10.1016/j.ijdrr.2020.101965}
}


@article{fraser_and_aldrich_2021_SR,
	author={Timothy Fraser and Daniel P. Aldrich},
	year={2021},
	title={The Dual Effect of Social Ties on COVID-19 Spread in Japan},
	journal={Scientific Reports},
	volume={11},
	number={1596},
	pages={1-12},
	url={https://doi.org/10.1038/s41598-021-81001-4}
}
@article{fraser_et_al_2020,
  title = {Climate Crisis at City Hall: How Japanese communities mobilize to eliminate emissions},
  journal = {Environmental Innovation and Societal Transitions},
  volume = {37},
  pages = {361-380},
  year = {2020},
  doi = {https://doi.org/10.1016/j.eist.2020.09.006},
  url = {https://www.sciencedirect.com/science/article/pii/S2210422420301192},
  author = {Timothy Fraser and Lily Cunningham and Mary Bancroft and Amy Hunt and Eri Lee and Amos Nasongo}
}


@article{fraser_et_al_2022_EIST,
author={Timothy Fraser and Mary Bancroft and Andrew Small and Lily Cunningham},
title = {Leaders or networkers? The role of mayors in renewable energy transition},
journal = {Environmental Innovation and Societal Transitions},
volume = {42},
pages = {301-316},
year = {2022},
issn = {2210-4224},
doi = {https://doi.org/10.1016/j.eist.2022.01.003}
}
@article{fraser_et_al_2021_CRM,
	author={Timothy Fraser and Larissa Morikawa and Daniel P. Aldrich},
	year={2021},
	title={Rumor Has it: The Role of Social Ties and Misinformation in Evacuation to Nearby Shelters after Disaster},
	journal={Climate Risk Management},
	volume={33},
	pages={100320}
}

@article{tsukamoto_2012,
	author={Takashi Tsukamoto},
	year={2012},
	title={Neoliberalization of the Developmental State: Tokyo’s Bottom-Up Politics and State Rescaling in Japan},
	journal={International Journal of Urban and Regional Research},
	volume={36},
	number={1},
	pages={71-89}
}

@article{shin_et_al_2015,
  title={The emergence of a multiscalar growth regime and scalar tension: the politics of urban development in Songdo New City, South Korea},
  author={Shin, HaeRan and Park, Se Hoon and Sonn, Jung Won},
  journal={Environment and Planning C: Government and Policy},
  volume={33},
  number={6},
  pages={1618--1638},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{ohta_2019,
  title={Sustainable transitions to localized elderly care: Policy niches and welfare regimes in Japan},
  author={Ohta, Kyoko},
  journal={Technological Forecasting and Social Change},
  volume={145},
  pages={219--228},
  year={2019},
  publisher={Elsevier}
}

##################################
# Social Capital & Social Infrastructure
##################################

@article{aldrich_and_meyer_2015,
  title={Social capital and community resilience},
  author={Aldrich, Daniel P and Meyer, Michelle A},
  journal={American behavioral scientist},
  volume={59},
  number={2},
  pages={254--269},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{putnam_2000,
  title={Bowling Alone: The Collapse and Revival of American Community},
  author={Putnam, Robert D},
  publisher={Simon and Schuster},
  year={2000},
  location={New York}
}

@article{woolcock_2010,
  author = {Woolcock, Michael},
  title = {The Rise and Routinization of Social Capital, 1988–2008},
  journal = {Annual Review of Political Science},
  volume = {13},
  number = {1},
  pages = {469-487},
  year = {2010},
  URL = {https://doi.org/10.1146/annurev.polisci.031108.094151}
}

@article{mcpherson_et_al_2001,
  title={Birds of a feather: Homophily in social networks},
  author={McPherson, Miller and Smith-Lovin, Lynn and Cook, James M},
  journal={Annual review of sociology},
  volume={27},
  number={1},
  pages={415--444},
  year={2001},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{alcorta_et_al_2020,
  author={Alcorta, L. and Smits, J. and Swedlund, H.J. and de Jong, Eelke},
  title={The 'Dark Side' of Social Capital: A Cross-National Examination of the Relationship Between Social Capital and Violence in Africa},
  journal={Social Indicators Research},
  volume={149},
  pages={445–465},
  year={2020}
}

@article{szreter_and_woolcock_2004,
    author = {Szreter, Simon and Woolcock, Michael},
    title = "{Health by association? Social capital, social theory, and the political economy of public health}",
    journal = {International Journal of Epidemiology},
    volume = {33},
    number = {4},
    pages = {650-667},
    year = {2004},
    month = {07},
    issn = {0300-5771},
    doi = {10.1093/ije/dyh013},
    url = {https://doi.org/10.1093/ije/dyh013},
    eprint = {https://academic.oup.com/ije/article-pdf/33/4/650/1923425/dyh013.pdf}
}

@article{cox_2011,
  title={Like a fish out of water: Reconsidering disaster recovery and the role of place and social capital in community disaster resilience},
  author={Cox, Robin S and Perry, Karen-Marie Elah},
  journal={American journal of community psychology},
  volume={48},
  number={3},
  pages={395--411},
  year={2011},
  publisher={Springer}
}

@article{tsai_2007, 
  title={Solidary Groups, Informal Accountability, and Local Public Goods Provision in Rural China}, 
  volume={101}, 
  doi={10.1017/S0003055407070153}, 
  number={2}, 
  journal={American Political Science Review}, 
  publisher={Cambridge University Press}, 
  author={Tsai, Lily L.}, 
  year={2007}, 
  pages={355–372}
}
@article{alesina_et_al_1999,
    author = {Alesina, Alberto and Baqir, Reza and Easterly, William},
    title = "{Public Goods and Ethnic Divisions}",
    journal = {The Quarterly Journal of Economics},
    volume = {114},
    number = {4},
    pages = {1243-1284},
    year = {1999},
    month = {11},
    issn = {0033-5533},
    doi = {10.1162/003355399556269},
    url = {https://doi.org/10.1162/003355399556269},
    eprint = {https://academic.oup.com/qje/article-pdf/114/4/1243/5449312/114-4-1243.pdf},
}

@article{mouw_2006,
  author={Mouw, Ted},
  year={2006}, 
  title={Estimating the Causal Effect of Social Capital: A Review of Recent Research},
  journal={Annual Review of Sociology},
  volume={32}, 
  pages={79–102},
  url={http://www.jstor.org/stable/29737732}
}
    
@book{klinenberg_2018,
  title={Palaces for the people: How social infrastructure can help fight inequality, polarization, and the decline of civic life},
  author={Klinenberg, Eric},
  year={2018},
  publisher={Crown}
}
@book{aldrich_2019,
  title={Black wave: How networks and governance shaped Japan's 3/11 disasters},
  author={Aldrich, Daniel P},
  year={2019},
  publisher={University of Chicago Press},
  address={Chicago, IL}
}

@article{aldrich_and_kioyta_2017,
  title={Creating community resilience through elder-led physical and social infrastructure},
  author={Aldrich, Daniel P and Kyota, Emi},
  journal={Disaster medicine and public health preparedness},
  volume={11},
  number={1},
  pages={120--126},
  year={2017},
  publisher={Cambridge University Press}
}